create database clsoftlabnew default character set utf8mb4 collate utf8mb4_unicode_ci;

use clsoftlabnew;

show tables;

-- 급여 항목 관리 --
CREATE TABLE ZHR_PAY_ITEM (  
    ZITEM_CD VARCHAR(20) PRIMARY KEY, -- 항목 코드 (기본 키, 중복 불가)
    ZITEM_NM VARCHAR(100) NOT NULL,   -- 항목명
    ZITEM_TY VARCHAR(20) NOT NULL,    -- 항목 유형 (PAY, DEDUCT 등)
    ZTAX_YN CHAR(1) NOT NULL,         -- 과세 여부 (Y/N)
    ZTAX_TY VARCHAR(20),              -- 과세 방식 ('PERCENT' 등)
    ZTAX_PC DECIMAL(5, 2),            -- 과세 비율 (예: 999.99까지 가능)
    ZROUND_TY VARCHAR(20) NOT NULL DEFAULT 'WON', -- 절사 방식 (기본값 'WON')
    ZBACK_YN CHAR(1) NOT NULL,        -- 소급 적용 여부 (Y/N)
    ZINSR_YN CHAR(1) NOT NULL,        -- 4대 보험 대상 여부 (Y/N)
    ZUSE_YN CHAR(1) NOT NULL DEFAULT 'Y', -- 사용 여부 (기본값 'Y')
    ZNOTE VARCHAR(500),               -- 비고
    CREATED_AT DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY VARCHAR(50) NOT NULL COMMENT '생성자',
    UPDATED_AT DATETIME NULL COMMENT '수정 일시',
    UPDATED_BY VARCHAR(50) NULL COMMENT '수정자',

    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZITEM_TY CHECK (ZITEM_TY IN ('PAY', 'DEDUCT', 'INSURANCE', 'TAX', 'BACKPAY')),
    CONSTRAINT CHK_ZTAX_YN CHECK (ZTAX_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZBACK_YN CHECK (ZBACK_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZINSR_YN CHECK (ZINSR_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZUSE_YN CHECK (ZUSE_YN IN ('Y', 'N'))
);


INSERT INTO ZHR_PAY_ITEM 
(ZITEM_CD, ZITEM_NM, ZITEM_TY, ZTAX_YN, ZTAX_TY, ZTAX_PC, ZROUND_TY, ZBACK_YN, ZINSR_YN, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
('PAY001', '기본급', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'Y', 'Y', 'Y', '월 기본 급여 항목', 'system_admin'),
('PAY002', '상여금', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '정기/비정기 상여금', 'system_admin'),
('PAY003', '식대(비과세)', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '비과세 식대 항목 (월 20만원 한도)', 'system_admin'),
('TAX001', '소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '근로소득세 갑근세 원천징수', 'system_admin'),
('INS001', '국민연금', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 국민연금 근로자 부담분', 'system_admin'),
('INS002', '건강보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 건강보험 근로자 부담분', 'system_admin'),
('DED001', '학자금상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'N', '취업 후 학자금 상환 의무공제', 'system_admin'),
('PAY004', '직책수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '팀장/임원 직책 보유자 수당', 'system_admin'),
('PAY005', '자격수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '자격증/면허 보유자 수당', 'system_admin'),
('PAY006', '가족수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '부양가족 기준 지급 수당', 'system_admin'),
('PAY007', '연장근로수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '연장/야간/휴일 근로 수당', 'system_admin'),
('PAY008', '차량유지비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인 차량 유지보조비', 'system_admin'),
('PAY009', '성과급', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '목표 달성 시 성과급 지급', 'system_admin'),
('PAY010', '휴가비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '정기 휴가비 지원', 'system_admin'),
('TAX002', '지방소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '소득세 연계 지방세', 'system_admin'),
('TAX003', '주민세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '특별세 성격 주민세', 'system_admin'),
('TAX004', '농어촌특별세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'N', '특정 대상자 농어촌특별세', 'system_admin'),
('INS003', '장기요양보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '건강보험 연계 장기요양보험', 'system_admin'),
('INS004', '고용보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 고용보험 근로자 부담분', 'system_admin'),
('INS005', '산재보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'N', '사용자 부담 관리용', 'system_admin'),
('DED002', '노조비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '노동조합 조합비', 'system_admin'),
('DED003', '사내대출상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내대출 원리금 상환', 'system_admin'),
('DED004', '기숙사비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내 기숙사 사용료', 'system_admin'),
('DED005', '복지기금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '동호회비/복지기금', 'system_admin'),
('DED006', '개인연금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인연금(회사 대납 후 공제)', 'system_admin');


-- 계산 규칙 관리 --
CREATE TABLE ZHR_PAY_RULE (
    RULE_ID      BIGINT         NOT NULL AUTO_INCREMENT COMMENT '규칙 고유 ID',
    ZITEM_CD     VARCHAR(20)    NOT NULL COMMENT '항목 코드 (FK)',
    ZRULE_TY     VARCHAR(10)    NOT NULL COMMENT '계산 방식 (FORMULA, FIXED, TABLE, SQL)',
    ZFORMULA     VARCHAR(2000)  NULL     COMMENT '수식 또는 SQL 쿼리',
    ZFIXED_VAL   DECIMAL(18, 2) NULL     COMMENT '고정 값',
    ZFROM_DT     DATE           NOT NULL COMMENT '유효 시작일',
    ZTO_DT       DATE           NOT NULL COMMENT '유효 종료일',
    ZUSE_YN      CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE        VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT   DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY   VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT   DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY   VARCHAR(50)    NULL     COMMENT '수정자',
    PRIMARY KEY (RULE_ID),
    foreign key (ZITEM_CD) references ZHR_PAY_ITEM(ZITEM_CD),
    INDEX IX_ZHR_PAY_RULE_01 (ZITEM_CD) -- 항목 코드로 조회가 많으므로 인덱스 추가
);


INSERT INTO ZHR_PAY_RULE 
(ZITEM_CD, ZRULE_TY, ZFIXED_VAL, ZFORMULA, ZFROM_DT, ZTO_DT, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
-- PAY (지급 항목) 규칙
('PAY002', 'FORMULA', NULL, 'BASE_PAY * 1.5', '2024-01-01', '9999-12-31', 'Y', '기본급의 150%를 정기상여금으로 지급', 'system_admin'),
('PAY003', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '월 20만원 비과세 식대 정액 지급', 'system_admin'),
('PAY004', 'FIXED', 350000.00, NULL, '2025-01-01', '9999-12-31', 'Y', '팀장급 직책수당 (2025년 인상분)', 'hr_manager'),
('PAY004', 'FIXED', 300000.00, NULL, '2024-01-01', '2024-12-31', 'N', '팀장급 직책수당 (구버전)', 'hr_manager'),
('PAY004', 'TABLE', NULL, 'POSITION_ALLOWANCE_TABLE', '2022-01-01', '9999-12-31', 'Y', '임원 직급 테이블 참조', 'system_admin'),
('PAY005', 'FIXED', 100000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '정보처리기사 자격수당', 'hr_manager'),
('PAY005', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', 'AWS Pro 자격수당', 'hr_manager'),
('PAY006', 'FORMULA', NULL, 'NUM_OF_DEPENDENTS * 50000', '2024-01-01', '9999-12-31', 'Y', '부양가족 1인당 5만원 지급', 'system_admin'),
('PAY007', 'FORMULA', NULL, '(ORDINARY_WAGE / 209) * 1.5 * OT_HOURS', '2024-01-01', '9999-12-31', 'Y', '통상임금 기준 시간외근로수당 계산', 'system_admin'),
('PAY008', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '차량유지비 정액 지원', 'hr_manager'),
('PAY009', 'FORMULA', NULL, 'BASE_PAY * PERSONAL_RATING * 0.1', '2024-01-01', '9999-12-31', 'Y', '개인 인사고과 연동 성과급', 'system_admin'),
('PAY010', 'FIXED', 500000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '연 1회 정기 휴가비', 'hr_manager'),

-- TAX (세금 항목) 규칙
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2025-01-01', '2025-12-31', 'Y', '2025년 귀속 근로소득세 간이세액표 기준', 'tax_manager'),
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX_2024(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2024-01-01', '2024-12-31', 'N', '2024년 귀속 근로소득세 (구버전)', 'tax_manager'),
('TAX002', 'FORMULA', NULL, 'INCOME_TAX * 0.1', '2024-01-01', '9999-12-31', 'Y', '소득세의 10% 지방소득세', 'tax_manager'),
('TAX003', 'SQL', NULL, 'SELECT F_GET_RESIDENT_TAX(EMP_ID) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '거주지 기준 주민세 계산', 'tax_manager'),

-- INSURANCE (보험 항목) 규칙
('INS001', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.045', '2024-01-01', '9999-12-31', 'Y', '국민연금 요율 9% 중 근로자 부담분 4.5%', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.03545', '2025-01-01', '9999-12-31', 'Y', '2025년 건강보험 요율 7.09% 중 근로자 부담분', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.035', '2024-01-01', '2024-12-31', 'N', '2024년 건강보험 요율 7.0% 중 근로자 부담분', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1295', '2025-01-01', '9999-12-31', 'Y', '2025년 장기요양보험 요율 (건강보험료의 12.95%)', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1281', '2024-01-01', '2024-12-31', 'N', '2024년 장기요양보험 요율', 'system_admin'),
('INS004', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.009', '2024-01-01', '9999-12-31', 'Y', '고용보험 요율 1.8% 중 근로자 부담분 0.9%', 'system_admin'),

-- DEDUCT (공제 항목) 규칙
('DED001', 'SQL', NULL, 'SELECT F_GET_STUDENT_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '국세청 학자금 상환액 조회', 'hr_manager'),
('DED002', 'FIXED', 10000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '노동조합 조합비 정액 공제', 'hr_manager'),
('DED003', 'SQL', NULL, 'SELECT F_GET_COMPANY_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인별 사내대출 상환 스케줄 조회', 'hr_manager'),
('DED004', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 1인실 사용료 공제', 'hr_manager'),
('DED004', 'FIXED', 80000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 2인실 사용료 공제', 'hr_manager'),
('DED005', 'FIXED', 20000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '사내 복지기금(상조회비 등) 공제', 'hr_manager'),
('DED006', 'SQL', NULL, 'SELECT F_GET_PRIVATE_PENSION_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인연금 대납 공제액 조회', 'hr_manager');

-- 세율/구간 관리 --  
CREATE TABLE ZHR_TAX_TABLE (
    ZYEAR               SMALLINT            NOT NULL COMMENT '적용 연도',
    ZFAMILY_CNT         TINYINT         NOT NULL COMMENT '가족 수 (공제 대상)',
    ZINCOME_AMT  		DECIMAL(18, 0)  NOT NULL COMMENT '과세 기준 소득 (구간 시작 금액)',
    ZTAX_PC             DECIMAL(5, 2)   NULL     COMMENT '근로소득세율 (%)',
    ZLOCAL_PC           DECIMAL(5, 2)   NULL     COMMENT '지방소득세율 (%)',
    ZTOTAL_TAX          DECIMAL(18, 0)  NULL     COMMENT '총 결정세액 (고정값)',
    ZUSE_YN             CHAR(1)         NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE               VARCHAR(500)    NULL     COMMENT '비고',
    CREATED_AT          DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY          VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT          DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY          VARCHAR(50)     NULL     COMMENT '수정자',

    PRIMARY KEY (ZYEAR, ZFAMILY_CNT, ZINCOME_AMT)
) COMMENT '연도별 간이세액표 관리 테이블';

INSERT INTO ZHR_TAX_TABLE 
(ZYEAR, ZFAMILY_CNT, ZINCOME_AMT, ZTAX_PC, ZLOCAL_PC, ZTOTAL_TAX, ZUSE_YN, CREATED_BY, ZNOTE)
VALUES
-- 2025년 귀속, 1인 가족 기준 (11건)
(2025, 1, 0, 0.00, 0.00, 0, 'Y', 'system_admin', '월 소득 106만원 미만'),
(2025, 1, 2500000, 2.13, 0.21, 53280, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 1, 2600000, 2.33, 0.23, 60620, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 1, 2800000, 2.71, 0.27, 75940, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 1, 3000000, 3.11, 0.31, 93310, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 1, 3500000, 4.41, 0.44, 154210, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 1, 4000000, 5.67, 0.57, 226910, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 1, 4500000, 6.86, 0.69, 308810, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 1, 5000000, 8.03, 0.80, 401660, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 1, 6000000, 9.97, 0.99, 598320, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 1, 7000000, 11.69, 1.17, 818320, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 2인 가족 기준 (10건)
(2025, 2, 2500000, 1.45, 0.14, 36240, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 2, 2600000, 1.68, 0.17, 43580, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 2, 2800000, 2.10, 0.21, 58900, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 2, 3000000, 2.54, 0.25, 76270, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 2, 3500000, 3.92, 0.39, 137170, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 2, 4000000, 5.25, 0.52, 209870, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 2, 4500000, 6.48, 0.65, 291770, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 2, 5000000, 7.69, 0.77, 384620, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 2, 6000000, 9.69, 0.97, 581280, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 2, 7000000, 11.45, 1.14, 801280, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 3인 가족 기준 (10건)
(2025, 3, 2500000, 0.94, 0.09, 23410, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 3, 2600000, 1.18, 0.12, 30750, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 3, 2800000, 1.65, 0.16, 46070, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 3, 3000000, 2.11, 0.21, 63440, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 3, 3500000, 3.55, 0.36, 124340, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 3, 4000000, 4.93, 0.49, 197040, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 3, 4500000, 6.20, 0.62, 278940, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 3, 5000000, 7.44, 0.74, 371790, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 3, 6000000, 9.47, 0.95, 568450, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 3, 7000000, 11.26, 1.13, 788450, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2024년 귀속 (과거 데이터 예시)
(2024, 1, 3000000, 3.00, 0.30, 90110, 'N', 'system_admin', '2024년 귀속분 (현재 미사용)');

-- 소급 규칙 관리 --
CREATE TABLE ZHR_BACKPAY_RULE (
    RULE_ID       BIGINT         NOT NULL AUTO_INCREMENT COMMENT '규칙 고유 ID (기본 키)',
    ZITEM_CD      VARCHAR(20)    NOT NULL COMMENT '적용 항목 코드 (소급될 항목, FK)',
    ZBASE_ITEM    VARCHAR(20)    NOT NULL COMMENT '기준 항목 코드 (소급 계산의 기준이 되는 항목, FK)',
    ZRULE_TY      VARCHAR(10)    NOT NULL COMMENT '소급 방식 (FIXED: 고정비율, DIFF: 차액계산)',
    ZBACK_PC      DECIMAL(5, 2)  NULL     COMMENT '소급 비율 (FIXED 방식일 때 사용, 예: 999.99)',
    ZUSE_YN       CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE         VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT    DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY    VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT    DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY    VARCHAR(50)    NULL     COMMENT '수정자',

    PRIMARY KEY (RULE_ID),
    FOREIGN KEY (ZITEM_CD) REFERENCES ZHR_PAY_ITEM(ZITEM_CD),
    FOREIGN KEY (ZBASE_ITEM) REFERENCES ZHR_PAY_ITEM(ZITEM_CD),
    
    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZRULE_TY CHECK (ZRULE_TY IN ('FIXED', 'DIFF')),
    CONSTRAINT CHK_ZUSE_YN_BACKPAY CHECK (ZUSE_YN IN ('Y', 'N')),
    
    -- === 인덱스 (조회 성능 향상) ===
    INDEX IX_ZHR_BACKPAY_RULE_01 (ZITEM_CD),
    INDEX IX_ZHR_BACKPAY_RULE_02 (ZBASE_ITEM)
) COMMENT '과거 지급 내역에 대한 소급 적용 규칙 정의 테이블';

-- backpay_rule 더미 데이터 --

INSERT INTO ZHR_BACKPAY_RULE 
(ZITEM_CD, ZBASE_ITEM, ZRULE_TY, ZBACK_PC, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
-- === 시나리오 1: 기본급(PAY001) 인상 시 연동되는 소급 규칙 ===
('PAY001', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상 시, 기본급 자체에 대한 차액 소급', 'system_admin'),
('PAY002', 'PAY001', 'FIXED', 150.00, 'Y', '기본급 인상 시, 기본급의 150%로 계산되는 상여금 소급', 'system_admin'),
('PAY007', 'PAY001', 'DIFF', NULL, 'Y', '기본급(통상임금) 인상에 따른 연장근로수당 재계산 소급', 'system_admin'),
('PAY009', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 성과급 재계산 소급', 'system_admin'),
('TAX001', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상으로 과세표준 변경 시 소득세 재정산 소급', 'tax_manager'),
('TAX002', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 지방소득세 재정산 소급', 'tax_manager'),
('INS001', 'PAY001', 'FIXED', 4.50, 'Y', '기본급 인상에 따른 국민연금 소급 (과세소득의 4.5%)', 'system_admin'),
('INS002', 'PAY001', 'FIXED', 3.55, 'Y', '기본급 인상에 따른 건강보험 소급 (과세소득의 3.545%)', 'system_admin'),
('INS003', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 장기요양보험(건강보험 연동) 소급', 'system_admin'),
('INS004', 'PAY001', 'FIXED', 0.90, 'Y', '기본급 인상에 따른 고용보험 소급 (과세소득의 0.9%)', 'system_admin'),

-- === 시나리오 2: 특정 수당이 자체적으로 변경/신설될 경우 ===
('PAY004', 'PAY004', 'DIFF', NULL, 'Y', '직책수당 자체 인상/변경 시 차액 소급', 'hr_manager'),
('PAY005', 'PAY005', 'DIFF', NULL, 'Y', '자격수당 자체 인상/변경 시 차액 소급', 'hr_manager'),
('PAY006', 'PAY006', 'DIFF', NULL, 'Y', '가족수당 자체 인상/변경 시 차액 소급', 'hr_manager'),

-- === 시나리오 3: 과세/보험료율 변경에 따른 재정산 ===
('TAX001', 'TAX001', 'DIFF', NULL, 'Y', '연말정산 등으로 소득세 결정세액 변동 시 소급 적용', 'tax_manager'),
('TAX002', 'TAX001', 'FIXED', 10.00, 'Y', '소득세 변동 시 지방소득세(소득세의 10%) 연동 소급', 'tax_manager'),
('INS002', 'INS002', 'DIFF', NULL, 'Y', '건강보험료 정산으로 인한 차액 발생 시 소급 적용', 'system_admin'),
('INS003', 'INS002', 'DIFF', NULL, 'Y', '건강보험료 정산 시 장기요양보험료 연동 소급', 'system_admin'),

-- === 시나리오 4: 비활성화된 규칙 (과거 규칙) ===
('PAY002', 'PAY001', 'FIXED', 120.00, 'N', '과거 상여금 소급 규칙 (기본급의 120%)', 'system_admin'),
('INS002', 'PAY001', 'FIXED', 3.50, 'N', '2024년 건강보험 요율 기준 소급 규칙', 'system_admin'),

-- === 시나리오 5: 다양한 기준 항목에 따른 규칙들 ===
('TAX001', 'PAY002', 'DIFF', NULL, 'Y', '상여금 지급으로 과세표준 변경 시 소득세 재정산', 'tax_manager'),
('TAX001', 'PAY009', 'DIFF', NULL, 'Y', '성과급 지급으로 과세표준 변경 시 소득세 재정산', 'tax_manager'),
('INS001', 'PAY002', 'DIFF', NULL, 'Y', '상여금 지급에 따른 국민연금 재정산', 'system_admin'),
('INS002', 'PAY009', 'DIFF', NULL, 'Y', '성과급 지급에 따른 건강보험 재정산', 'system_admin'),

-- === 시나리오 6: 추가적인 연동 규칙들 ===
('PAY007', 'PAY004', 'DIFF', NULL, 'Y', '직책수당이 통상임금에 포함될 경우, 연장근로수당 재계산 소급', 'hr_manager'),
('PAY007', 'PAY005', 'DIFF', NULL, 'Y', '자격수당이 통상임금에 포함될 경우, 연장근로수당 재계산 소급', 'hr_manager'),
('TAX001', 'PAY007', 'DIFF', NULL, 'Y', '연장근로수당 지급으로 인한 소득세 변동분 소급', 'tax_manager'),
('INS004', 'PAY007', 'DIFF', NULL, 'Y', '연장근로수당 지급으로 인한 고용보험 변동분 소급', 'system_admin'),

-- === 시나리오 7: 복잡한 연동 관계 ===
('TAX002', 'TAX001', 'FIXED', 10.00, 'Y', '소득세 변동에 따른 지방소득세 소급 (중복처럼 보이지만 명시적 규칙)', 'tax_manager'),
('INS003', 'INS002', 'FIXED', 12.95, 'Y', '건강보험료 변동 시 장기요양보험료(건보료의 12.95%) 소급', 'system_admin'),
('PAY001', 'PAY004', 'DIFF', NULL, 'N', '직책수당이 기본급에 영향을 주는 가상 시나리오 (미사용)', 'hr_manager'),
('PAY002', 'PAY009', 'FIXED', 10.00, 'N', '성과급의 10%를 특별 상여로 소급하는 가상 시나리오 (미사용)', 'hr_manager'),
('TAX001', 'PAY004', 'DIFF', NULL, 'Y', '직책수당 지급으로 인한 소득세 변동분 소급', 'tax_manager');


-- 지급 주기 관리 테이블 --
CREATE TABLE ZHR_PAY_CYCLE (
    ZJOB_GRP   VARCHAR(20)  NOT NULL COMMENT '직군 코드 (PK)',
    ZSTART_DAY TINYINT      NOT NULL COMMENT '급여 기준 시작일 (1~31)',
    ZEND_DAY   TINYINT      NOT NULL COMMENT '급여 기준 종료일 (1~31), 시작일보다 작으면 익월 마감',
    ZPAY_DAY   TINYINT      NOT NULL COMMENT '실제 급여 지급일 (1~31)',
    ZUSE_YN    CHAR(1)      NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE      VARCHAR(500) NULL COMMENT '비고 및 설명',
    CREATED_AT DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY VARCHAR(50)  NOT NULL COMMENT '생성자',
    UPDATED_AT DATETIME     NULL COMMENT '수정 일시',
    UPDATED_BY VARCHAR(50)  NULL COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ZJOB_GRP),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZSTART_DAY CHECK (ZSTART_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZEND_DAY CHECK (ZEND_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZPAY_DAY CHECK (ZPAY_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZUSE_YN_PAY_CYCLE CHECK (ZUSE_YN IN ('Y', 'N'))
) COMMENT '직군별 급여 기준일 및 지급일 관리 테이블';
	
    
-- 더미데이터 --
INSERT INTO ZHR_PAY_CYCLE
(ZJOB_GRP, ZSTART_DAY, ZEND_DAY, ZPAY_DAY, ZUSE_YN, ZNOTE, CREATED_BY)
VALUES
-- === 일반적인 당월 정산 (1일 ~ 말일 기준) ===
('HR_PAYROLL', 1, 31, 25, 'Y', '인사팀 급여담당: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('FIN_ACCOUNTING', 1, 31, 25, 'Y', '재무팀 회계담당: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('IT_DEV_SENIOR', 1, 31, 25, 'Y', 'IT개발팀 선임급: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('IT_INFRA', 1, 31, 25, 'Y', 'IT인프라팀: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('EXEC_BOARD', 1, 31, 20, 'Y', '임원진: 당월 1일~말일 기준, 당월 20일 지급', 'hr_admin'),
('MKT_BRAND', 1, 31, 25, 'Y', '마케팅 브랜드팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('RND_RESEARCHER', 1, 31, 25, 'Y', '연구소 연구원: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('LEGAL_TEAM', 1, 31, 25, 'Y', '법무팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('SUPPORT_ADMIN', 1, 31, 25, 'Y', '경영지원팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('DESIGN_UXUI', 1, 31, 25, 'Y', '디자인팀 UX/UI: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('PLANNING_BIZ', 1, 31, 25, 'Y', '기획팀 사업기획: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('QA_TEAM', 1, 31, 25, 'Y', '품질보증(QA)팀: 당월 1일~말일 기준, 당월 25일 지급', 'payroll_specialist'),
('SERVICE_OPS', 1, 31, 25, 'Y', '서비스운영팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('FIN_AUDIT', 1, 31, 20, 'Y', '재무팀 내부감사: 당월 1일~말일 기준, 당월 20일 지급', 'hr_admin'),

-- === 익월 마감 (전월 21일 ~ 당월 20일 등) ===
('PROD_LINE_A', 21, 20, 28, 'Y', '생산1라인: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('PROD_LINE_B', 21, 20, 28, 'Y', '생산2라인: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('PROD_QC', 21, 20, 28, 'Y', '생산 품질관리(QC): 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('LOGISTICS_SEOUL', 26, 25, 5, 'Y', '물류팀 서울센터: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('LOGISTICS_BUSAN', 26, 25, 5, 'Y', '물류팀 부산센터: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('SALES_DOMESTIC', 21, 20, 31, 'Y', '국내영업팀: 전월 21일~당월 20일 기준, 당월 말일 지급', 'hr_admin'),
('SALES_OVERSEAS', 21, 20, 31, 'Y', '해외영업팀: 전월 21일~당월 20일 기준, 당월 말일 지급', 'hr_admin'),
('SALES_B2B', 21, 20, 10, 'Y', 'B2B영업팀: 전월 21일~당월 20일 기준, 익월 10일 지급(실적합산)', 'hr_admin'),
('FIELD_SVC_ENG', 26, 25, 10, 'Y', '필드서비스 엔지니어: 전월 26일~당월 25일 기준, 익월 10일 지급', 'system_manager'),
('PROD_MAINTENANCE', 21, 20, 28, 'Y', '생산 설비보전팀: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('LOGISTICS_INTL', 26, 25, 5, 'Y', '국제물류팀: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('CUSTOMER_SUPPORT', 16, 15, 25, 'Y', '고객지원팀(교대): 당월 16일~익월 15일 기준, 익월 25일 지급', 'hr_admin'),

-- === 다양한 계약 형태 (파트타임, 인턴, 프리랜서 등) ===
('PARTTIME_STORE', 16, 15, 20, 'Y', '매장 아르바이트: 당월 16일~익월 15일 기준, 익월 20일 지급', 'payroll_specialist'),
('INTERN_2025_SM', 1, 31, 10, 'Y', '2025년 하계인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('INTERN_2025_WN', 1, 31, 10, 'Y', '2025년 동계인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('FREELANCER_DEV', 1, 31, 15, 'Y', '개발 프리랜서: 당월 1일~말일 기준, 익월 15일 정산', 'system_manager'),
('FREELANCER_DESIGN', 1, 31, 15, 'Y', '디자인 프리랜서: 당월 1일~말일 기준, 익월 15일 정산', 'system_manager'),
('CONTRACTOR_CS', 1, 31, 25, 'Y', '고객센터 계약직: 당월 1일~말일 기준, 당월 25일 지급', 'payroll_specialist'),
('DISPATCH_TECH', 21, 20, 7, 'Y', '기술지원 파견직: 전월 21일~당월 20일 기준, 익월 7일 지급', 'hr_admin'),
('PARTTIME_OFFICE', 1, 15, 20, 'Y', '사무보조 아르바이트: 당월 1일~15일(상반기) 기준, 당월 20일 지급', 'payroll_specialist'),
('PARTTIME_OFFICE_B', 16, 31, 5, 'Y', '사무보조 아르바이트: 당월 16일~말일(하반기) 기준, 익월 5일 지급', 'payroll_specialist'),
('CONTRACTOR_PMO', 1, 31, 10, 'Y', 'PMO 계약직: 당월 1일~말일 기준, 익월 10일 지급', 'system_manager'),
('INTERN_RND_2026', 1, 31, 10, 'Y', '2026년 연구소 인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('FREELANCER_WRITER', 1, 31, 20, 'Y', '프리랜서 작가: 당월 1일~말일 기준, 익월 20일 정산', 'system_manager'),
('DISPATCH_ACCOUNT', 1, 31, 10, 'Y', '회계 파견직: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('COLLEGE_TRAINEE', 1, 31, 10, 'Y', '산학협력 연수생: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin');

-- 기준급여 마스터 테이블 (숫자 ID를 기본 키로 사용) --
CREATE TABLE ZHR_BASE_PAY (
    PAY_ID  		BIGINT         NOT NULL AUTO_INCREMENT COMMENT '급여이력 ID (PK)',
    ZEMP_NO         VARCHAR(20)    NOT NULL COMMENT '사원번호',
    ZFROM_DT        DATE           NOT NULL COMMENT '적용 시작일',
    ZTO_DT          DATE           NOT NULL COMMENT '적용 종료일',
    ZBASE_PAY       DECIMAL(18, 2) NOT NULL COMMENT '기준급여',
    ZBASE_UNIT      VARCHAR(10)    NOT NULL COMMENT '급여 단위 (YEARLY, MONTHLY, DAILY, HOURLY)',
    ZSTD_HOURS      SMALLINT       NOT NULL COMMENT '월 소정 근로시간',
    ZNOTE           VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT      DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY      VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT      DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY      VARCHAR(50)    NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (PAY_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (사번 + 시작일 중복 방지)
    UNIQUE KEY UK_ZHR_BASE_PAY (ZEMP_NO, ZFROM_DT),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZBASE_PAY   CHECK (ZBASE_PAY >= 0),
    CONSTRAINT CHK_ZBASE_UNIT  CHECK (ZBASE_UNIT IN ('YEARLY', 'MONTHLY', 'DAILY', 'HOURLY')),
    CONSTRAINT CHK_ZSTD_HOURS  CHECK (ZSTD_HOURS > 0)
) COMMENT '사원별 기준급여 및 이력 관리 테이블 (ID 기준)';

INSERT INTO ZHR_BASE_PAY 
(ZEMP_NO, ZFROM_DT, ZTO_DT, ZBASE_PAY, ZBASE_UNIT, ZSTD_HOURS, ZNOTE, CREATED_BY)
VALUES
-- 기존 데이터 --
('EMP001', '2023-03-02', '2023-12-31', 48000000.00, 'YEARLY', 209, '신입사원 초임 연봉', 'HR_Admin'),
('EMP001', '2024-01-01', '2024-12-31', 53000000.00, 'YEARLY', 209, '2024년 정기 급여 인상', 'HR_Admin'),
('EMP001', '2025-01-01', '9999-12-31', 62000000.00, 'YEARLY', 209, '대리 승진에 따른 연봉 인상', 'HR_Admin'),
('EMP002', '2024-07-01', '2024-12-31', 68000000.00, 'YEARLY', 209, '과장 직급 경력 입사', 'HR_Admin'),
('EMP002', '2025-01-01', '9999-12-31', 72000000.00, 'YEARLY', 209, '2025년 정기 급여 인상', 'HR_Admin'),
('EMP003', '2025-01-15', '9999-12-31', 4000000.00, 'MONTHLY', 209, '전문 계약직 (월급)', 'HR_Admin'),
('EMP004', '2024-11-01', '9999-12-31', 50000000.00, 'YEARLY', 209, '신입사원', 'HR_Admin'),
('EMP005', '2021-09-01', '2022-12-31', 58000000.00, 'YEARLY', 209, '경력 입사 (선임)', 'HR_Admin'),
('EMP005', '2023-01-01', '2023-12-31', 61500000.00, 'YEARLY', 209, '2023년 정기 인상', 'HR_Admin'),
('EMP005', '2024-01-01', '2024-12-31', 65000000.00, 'YEARLY', 209, '2024년 정기 인상', 'HR_Admin'),
('EMP005', '2025-01-01', '9999-12-31', 71000000.00, 'YEARLY', 209, '책임(팀장) 승진', 'HR_Admin'),
('EMP006', '2024-03-04', '2024-12-31', 55000000.00, 'YEARLY', 209, '신규 입사 (우수 인재)', 'HR_Admin'),
('EMP006', '2025-01-01', '9999-12-31', 65000000.00, 'YEARLY', 209, '2025년 특별 성과 인상', 'HR_Admin'),
('EMP007', '2023-07-10', '2024-06-30', 75000000.00, 'YEARLY', 209, '프로젝트 리더로 입사', 'system_manager'),
('EMP007', '2024-07-01', '9999-12-31', 70000000.00, 'YEARLY', 209, '본사 스태프 직무로 변경', 'system_manager'),
('EMP008', '2024-09-02', '2025-03-31', 12000.00, 'HOURLY', 209, '마케팅팀 아르바이트', 'payroll_specialist'),
('EMP008', '2025-04-01', '9999-12-31', 13500.00, 'HOURLY', 209, '시급 인상', 'payroll_specialist'),
('EMP009', '2023-11-01', '2024-10-31', 3800000.00, 'MONTHLY', 209, '1년 계약직 (IT지원)', 'HR_Admin'),
('EMP009', '2024-11-01', '9999-12-31', 51000000.00, 'YEARLY', 209, '정규직 전환', 'HR_Admin'),
('EMP010', '2025-02-17', '9999-12-31', 250000.00, 'DAILY', 209, '설비 기술지원 전문가 (일급)', 'system_manager'),
('EMP011', '2022-08-16', '2023-12-31', 47000000.00, 'YEARLY', 209, '디자이너 신규 입사', 'HR_Admin'),
('EMP011', '2024-01-01', '2024-12-31', 52000000.00, 'YEARLY', 209, '2024년 정기 인상', 'HR_Admin'),
('EMP011', '2025-01-01', '9999-12-31', 56500000.00, 'YEARLY', 209, '2025년 정기 인상', 'HR_Admin'),
('EMP012', '2023-01-10', '2024-12-31', 45000000.00, 'YEARLY', 209, '영업팀 신입', 'HR_Admin'),
('EMP012', '2025-01-01', '9999-12-31', 48000000.00, 'YEARLY', 209, '영업관리 직무 이동', 'HR_Admin'),
('EMP013', '2023-04-01', '2023-12-31', 11000.00, 'HOURLY', 209, '사무보조 아르바이트', 'payroll_specialist'),
('EMP013', '2024-01-01', '2024-12-31', 11500.00, 'HOURLY', 209, '2024년 시급 인상', 'payroll_specialist'),
('EMP013', '2025-01-01', '9999-12-31', 12500.00, 'HOURLY', 209, '2025년 시급 인상', 'payroll_specialist'),
('EMP014', '2024-02-01', '2024-12-31', 95000000.00, 'YEARLY', 209, '부장급 경력 입사', 'system_manager'),
('EMP014', '2025-01-01', '9999-12-31', 102000000.00, 'YEARLY', 209, '2025년 임원 승진', 'system_manager'),
('EMP015', '2025-09-01', '9999-12-31', 49000000.00, 'YEARLY', 209, '2025년 하반기 공채 신입', 'HR_Admin'),
('EMP016', '2025-08-19', '9999-12-31', 3500000.00, 'MONTHLY', 209, '인사팀 계약직 (1년)', 'HR_Admin');

-- 월별/직군별 소정 근로시간 관리 테이블 --
CREATE TABLE ZHR_STD_HOURS (
    STD_HOURS_ID    BIGINT          NOT NULL AUTO_INCREMENT COMMENT '소정근로시간 ID (PK)',
    ZCAL_YM         VARCHAR(6)      NOT NULL COMMENT '기준연월 (YYYYMM)',
    ZJOB_GRP        VARCHAR(10)     NULL     COMMENT '직군코드',
    ZSTD_HOURS      SMALLINT        NOT NULL COMMENT '월 소정 근로시간',
    ZNOTE           VARCHAR(500)    NULL     COMMENT '설명 (시간 편차 등 메모)',
    CREATED_AT      DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY      VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT      DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY      VARCHAR(50)     NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (STD_HOURS_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (기준연월 + 직군코드 중복 방지)
    UNIQUE KEY UK_ZHR_STD_HOURS (ZCAL_YM, ZJOB_GRP),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZSTD_HOURS_POSITIVE CHECK (ZSTD_HOURS >= 0)
) COMMENT '월별/직군별 소정 근로시간 관리 테이블';


-- 더미 데이터 --
INSERT INTO ZHR_STD_HOURS
(ZCAL_YM, ZJOB_GRP, ZSTD_HOURS, ZNOTE, CREATED_BY)
VALUES
-- 2024년 데이터 (직군 공통)
('202401', NULL, 209, '1월 공휴일(신정) 반영', 'HR_Admin'),
('202402', NULL, 191, '2월 공휴일(설날) 반영, 윤년', 'HR_Admin'),
('202403', NULL, 209, '3월 공휴일(삼일절) 반영', 'HR_Admin'),
('202404', NULL, 201, '4월 공휴일(총선) 반영', 'HR_Admin'),
('202405', NULL, 200, '5월 공휴일(어린이날, 부처님오신날) 반영', 'HR_Admin'),
('202406', NULL, 200, '6월 공휴일(현충일) 반영', 'HR_Admin'),
('202407', NULL, 217, '공휴일 없음', 'HR_Admin'),
('202408', NULL, 209, '8월 공휴일(광복절) 반영', 'HR_Admin'),
('202409', NULL, 184, '9월 공휴일(추석) 반영', 'HR_Admin'),
('202410', NULL, 200, '10월 공휴일(개천절, 한글날) 반영', 'HR_Admin'),
('202411', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202412', NULL, 209, '12월 공휴일(성탄절) 반영', 'HR_Admin'),

-- 2025년 데이터 (직군 공통)
('202501', NULL, 209, '1월 공휴일(신정, 설날) 반영', 'HR_Admin'),
('202502', NULL, 200, '공휴일 없음', 'HR_Admin'),
('202503', NULL, 209, '3월 공휴일(삼일절) 반영', 'HR_Admin'),
('202504', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202505', NULL, 200, '5월 공휴일(어린이날, 부처님오신날) 반영', 'HR_Admin'),
('202506', NULL, 208, '6월 공휴일(현충일) 반영', 'HR_Admin'),
('202507', NULL, 217, '공휴일 없음', 'HR_Admin'),
('202508', NULL, 209, '8월 공휴일(광복절) 반영', 'HR_Admin'),
('202509', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202510', NULL, 192, '10월 공휴일(개천절, 한글날, 추석) 반영', 'HR_Admin'),
('202511', NULL, 200, '공휴일 없음', 'HR_Admin'),
('202512', NULL, 209, '12월 공휴일(성탄절) 반영', 'HR_Admin'),

-- 특정 직군 예외 데이터
('202501', 'PROD', 220, '1월 생산직 특별 근무 편성', 'system_manager'),
('202502', 'PROD', 210, '2월 생산직 특별 근무 편성', 'system_manager'),
('202507', 'SALES', 225, '7월 영업팀 성수기 특별 근무', 'payroll_specialist'),
('202508', 'SALES', 225, '8월 영업팀 성수기 특별 근무', 'payroll_specialist'),
('202512', 'DEV', 192, '12월 개발팀 연말 프로젝트 집중 기간 단축 근무', 'HR_Admin'),
('202512', 'CS', 168, '고객지원팀 교대근무 B조 기준', 'HR_Admin');


