INSERT INTO ZHR_EMP_CERT 
(PERNR, ZSEQ, ZCERT_CD, ZCERT_NAME, ZCERT_RANK, ZCERT_SCORE, ZCERT_ORG, ZCERT_NO, ZGET_DATE, ZEXP_DATE, ZJOB_REL, ZALLOW_YN, ZCONFIRM_YN, ZREMARK, CREATED_BY) 
VALUES 

-- ============================================================
-- [1. 필수] 2018001 양한재 (기술연구소 부장) - 고스펙 리더
-- ============================================================
('2018001', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '10-12345678', '2010-06-01', '9999-12-31', 'Y', 'Y', 'Y', '기술 등급 특급 보유', 'system_admin'),
('2018001', 2, 'IT004', 'AWS SAA', '90', NULL, 'AWS', 'AWS-SAA-1234', '2023-05-15', '2026-05-14', 'Y', 'Y', 'Y', '클라우드 프로젝트 리딩', 'system_admin'),
('2018001', 3, 'ETC99', 'PMP', '10', NULL, 'PMI', 'PMP-8888', '2019-01-01', '2025-12-31', 'Y', 'N', 'Y', 'PM 전문 자격', 'system_admin'),
('2018001', 4, 'LG003', 'OPIc', '90', NULL, 'ACTFL', 'OP-24-001', '2024-01-10', '2026-01-09', 'N', 'N', 'Y', 'Grade: AL', 'system_admin'),

-- ============================================================
-- [2. 필수] 2201001 김철수 (퇴직자) - 기본 자격증
-- ============================================================
('2201001', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '08-111111', '2008-05-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),
('2201001', 2, 'IT003', 'SQLD', '90', 70.00, '한국데이터산업진흥원', 'SQL-15-001', '2015-09-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- ============================================================
-- [3] 재무/회계/경영지원 (FIN, MGT) - 전문직 및 회계 자격증
-- ============================================================
-- 2207005 정지훈 (재무)
('2207005', 1, 'FN001', 'CPA(공인회계사)', '10', NULL, '금융감독원', 'CPA-22-001', '2021-09-01', '9999-12-31', 'Y', 'Y', 'Y', '전문직 수당 지급', 'system_admin'),
('2207005', 2, 'LG001', 'TOEIC', '90', 950.00, 'ETS', 'TE-20-001', '2020-01-01', '2022-01-01', 'N', 'N', 'Y', '입사시 제출(만료)', 'system_admin'),

-- 2211010 오시우 (경영)
('2211010', 1, 'FN002', '전산세무1급', '50', NULL, '한국세무사회', 'TAX-19-55', '2019-08-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),
('2211010', 2, 'ETC99', '재경관리사', '90', NULL, '삼일회계법인', 'FIN-20-88', '2020-12-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2305016 안태현 (경영)
('2305016', 1, 'FN002', '전산회계1급', '50', NULL, '한국세무사회', 'ACC-21-33', '2021-05-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2401021 유정민 (재무)
('2401021', 1, 'FN002', '전산세무2급', '51', NULL, '한국세무사회', 'TAX-23-01', '2023-02-01', '9999-12-31', 'Y', 'N', 'Y', '1급 준비중', 'system_admin'),

-- 2405028 기태영 (경영)
('2405028', 1, 'FN001', 'CPA(공인회계사) 1차', '99', NULL, '금융감독원', 'CPA1-23-99', '2023-06-01', '9999-12-31', 'Y', 'N', 'Y', '1차 합격', 'system_admin'),

-- 2503045 옥다은 (재무)
('2503045', 1, 'FN002', '전산세무1급', '50', NULL, '한국세무사회', 'TAX-24-77', '2024-11-01', '9999-12-31', 'Y', 'Y', 'N', '자격증 사본 미제출', 'system_admin'),

-- ============================================================
-- [4] 개발 직군 (DEV, DEV_WEB, DEV_SVR, DEV_AI)
-- ============================================================
-- 2207006 윤서아 (웹)
('2207006', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '18-222222', '2018-08-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),
('2207006', 2, 'IT003', 'SQLD', '90', 84.00, '한국데이터산업진흥원', 'SQL-21-999', '2021-05-05', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2209007 강도윤 (서버)
('2209007', 1, 'IT002', '정보보안기사', '20', 75.00, 'KISA', 'SEC-20-111', '2020-11-01', '9999-12-31', 'Y', 'Y', 'Y', '보안파트 겸직', 'system_admin'),
('2209007', 2, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '16-123123', '2016-08-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2301012 장은우 (AI)
('2301012', 1, 'ETC99', '빅데이터분석기사', '20', NULL, '한국데이터산업진흥원', 'BD-22-001', '2022-06-01', '9999-12-31', 'Y', 'N', 'Y', '데이터 분석 전문', 'system_admin'),
('2301012', 2, 'ETC99', 'ADsP', '90', NULL, '한국데이터산업진흥원', 'ADSP-21-55', '2021-03-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2304014 권혁준 (앱)
('2304014', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '17-333333', '2017-08-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2309018 고은별 (웹)
('2309018', 1, 'IT001', '정보처리산업기사', '30', NULL, '한국산업인력공단', '19-444444', '2019-05-01', '9999-12-31', 'Y', 'N', 'Y', '기사 자격 취득 예정', 'system_admin'),

-- 2310019 배준호 (서버)
('2310019', 1, 'IT004', 'AWS SAA', '90', NULL, 'AWS', 'AWS-22-099', '2022-10-01', '2025-09-30', 'Y', 'Y', 'Y', '만료일 확인 필요', 'system_admin'),

-- 2401022 홍예준 (웹)
('2401022', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '23-555111', '2023-11-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2403025 노하린 (AI)
('2403025', 1, 'IT003', 'SQLD', '90', 92.00, '한국데이터산업진흥원', 'SQL-23-888', '2023-09-01', '9999-12-31', 'Y', 'N', 'Y', '우수 합격', 'system_admin'),

-- 2404027 표지성 (서버)
('2404027', 1, 'ETC99', '정보기기운용기능사', '40', NULL, '한국산업인력공단', 'TECH-12-33', '2012-01-01', '9999-12-31', 'N', 'N', 'Y', '고교시절 취득', 'system_admin'),
('2404027', 2, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '20-555555', '2020-08-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2501041 진세아 (웹)
('2501041', 1, 'IT001', '정보처리기사', '20', NULL, '한국산업인력공단', '24-000123', '2024-11-01', '9999-12-31', 'Y', 'Y', 'N', '자격증 사본 미제출', 'system_admin'),

-- 2504046 경수호 (AI)
('2504046', 1, 'IT003', 'SQLP', '90', 70.00, '한국데이터산업진흥원', 'SQLP-24-01', '2024-12-01', '9999-12-31', 'Y', 'Y', 'N', '전문가 자격', 'system_admin'),

-- 2505047 봉준서 (서버)
('2505047', 1, 'IT004', 'AWS SOA', '90', NULL, 'AWS', 'AWS-SO-01', '2025-01-01', '2028-01-01', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2508050 함유주 (앱)
('2508050', 1, 'IT004', 'AWS SAA', '90', NULL, 'AWS', 'AWS-25-001', '2025-07-01', '2028-06-30', 'Y', 'Y', 'N', '신규 취득 승인 대기', 'system_admin'),

-- ============================================================
-- [5] 인사/영업/마케팅 (HR, BIZ, BIZ_MKT) - 어학 및 기타
-- ============================================================
-- 2203004 최서연 (인사)
('2203004', 1, 'ETC99', '공인노무사', '10', NULL, '한국산업인력공단', 'HR-15-777', '2015-11-01', '9999-12-31', 'Y', 'Y', 'Y', '업무 연관성 높음', 'system_admin'),
('2203004', 2, 'LG003', 'OPIc', '90', NULL, 'ACTFL', 'OP-23-555', '2023-03-01', '2025-02-28', 'Y', 'N', 'Y', 'Grade: AL', 'system_admin'),

-- 2301011 신유나 (인사)
('2301011', 1, 'ETC99', 'HRM전문가', '90', NULL, '한국공인노무사회', 'HRM-21-01', '2021-05-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2402024 백시원 (인사 - 신입 고스펙)
('2402024', 1, 'LG001', 'TOEIC', '90', 980.00, 'ETS', 'TE-23-999', '2023-12-01', '2025-11-30', 'N', 'N', 'Y', '만점 임박', 'system_admin'),
('2402024', 2, 'LG002', 'TOEIC Speaking', '90', 180.00, 'ETS', 'TS-23-888', '2023-11-01', '2025-10-31', 'N', 'N', 'Y', 'Level 7', 'system_admin'),
('2402024', 3, 'FN002', '전산세무1급', '50', NULL, '한국세무사회', 'TAX-22-11', '2022-05-01', '9999-12-31', 'N', 'N', 'Y', '인사팀이지만 보유', 'system_admin'),

-- 2503044 설강민 (인사)
('2503044', 1, 'ETC99', '사회조사분석사 2급', '51', NULL, '한국산업인력공단', 'SR-24-001', '2024-08-01', '9999-12-31', 'N', 'N', 'Y', NULL, 'system_admin'),

-- 2312020 조민서 (영업)
('2312020', 1, 'LG003', 'OPIc', '90', NULL, 'ACTFL', 'OP-23-111', '2023-10-01', '2025-09-30', 'Y', 'N', 'Y', 'Grade: IH', 'system_admin'),
('2312020', 2, 'ETC99', '자동차운전면허(1종보통)', '90', NULL, '경찰청', 'DL-11-222', '2018-01-01', '2028-01-01', 'Y', 'N', 'Y', '영업 활동용', 'system_admin'),

-- 2407032 방민호 (영업)
('2407032', 1, 'LG002', 'TOEIC Speaking', '90', 160.00, 'ETS', 'TS-24-001', '2024-01-01', '2026-01-01', 'Y', 'N', 'Y', 'Level 6', 'system_admin'),
('2407032', 2, 'ETC99', '유통관리사 2급', '51', NULL, '대한상공회의소', 'DIST-23-01', '2023-05-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2506048 마동욱 (영업)
('2506048', 1, 'LG001', 'TOEIC', '90', 850.00, 'ETS', 'TE-25-001', '2025-01-01', '2027-01-01', 'Y', 'N', 'Y', NULL, 'system_admin'),

-- 2201002 이영희 (마케팅 - 퇴직)
('2201002', 1, 'ETC99', 'GTQ 1급', '50', NULL, 'KPC', 'GTQ-15-001', '2015-05-01', '9999-12-31', 'Y', 'N', 'Y', '디자인 업무', 'system_admin'),
('2201002', 2, 'LG003', 'OPIc', '90', NULL, 'ACTFL', 'OP-20-001', '2020-01-01', '2022-01-01', 'N', 'N', 'Y', '만료됨', 'system_admin'),

-- 2210009 한지우 (마케팅)
('2210009', 1, 'ETC99', '검색광고마케터 1급', '50', NULL, 'KAIT', 'SA-21-001', '2021-03-01', '9999-12-31', 'Y', 'Y', 'Y', NULL, 'system_admin'),

-- 2305015 황수빈 (마케팅)
('2305015', 1, 'ETC99', '컴퓨터그래픽스운용기능사', '40', NULL, '한국산업인력공단', 'CG-20-001', '2020-06-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin'),
('2305015', 2, 'LG001', 'HSK 5급', '99', 210.00, '중국국가한반', 'HSK-22-001', '2022-01-01', '2024-01-01', 'Y', 'N', 'Y', '중국어 능통', 'system_admin'),

-- 2402023 나소율 (마케팅)
('2402023', 1, 'ETC99', '사회분석사', '90', NULL, '통계청', 'STAT-23-01', '2023-11-01', '9999-12-31', 'N', 'N', 'Y', NULL, 'system_admin'),

-- 2406030 왕지현 (마케팅)
('2406030', 1, 'ETC99', '구글애널리틱스(GA4)', '90', NULL, 'Google', 'GA-24-001', '2024-05-01', '2025-05-01', 'Y', 'Y', 'Y', '1년 유효', 'system_admin'),

-- 2411037 금예서 (마케팅)
('2411037', 1, 'LG003', 'OPIc', '90', NULL, 'ACTFL', 'OP-24-111', '2024-10-01', '2026-10-01', 'Y', 'N', 'Y', 'Grade: IM2', 'system_admin'),

-- 2502043 라희선 (마케팅)
('2502043', 1, 'ETC99', '웹디자인기능사', '40', NULL, '한국산업인력공단', 'WEB-24-001', '2024-12-01', '9999-12-31', 'Y', 'N', 'N', '자격증 원본 미확인', 'system_admin'),

-- 2507049 엄지아 (마케팅)
('2507049', 1, 'ETC99', '브랜드관리사 2급', '51', NULL, '브랜드협회', 'BM-25-001', '2025-06-01', '9999-12-31', 'Y', 'N', 'Y', NULL, 'system_admin');