create database clsoftlabnew default character set utf8mb4 collate utf8mb4_unicode_ci;

use clsoftlabnew;

show tables;

-- 급여 항목 관리 --
CREATE TABLE ZHR_PAY_ITEM (  
    ZITEM_CD VARCHAR(20) PRIMARY KEY, -- 항목 코드 (기본 키, 중복 불가)
    ZITEM_NM VARCHAR(100) NOT NULL,   -- 항목명
    ZITEM_TY VARCHAR(20) NOT NULL,    -- 항목 유형 (PAY, DEDUCT 등)
    ZTAX_YN CHAR(1) NOT NULL,         -- 과세 여부 (Y/N)
    ZTAX_TY VARCHAR(20),              -- 과세 방식 ('PERCENT' 등)
    ZTAX_PC DECIMAL(5, 2),            -- 과세 비율 (예: 999.99까지 가능)
    ZROUND_TY VARCHAR(20) NOT NULL DEFAULT 'WON', -- 절사 방식 (기본값 'WON')
    ZBACK_YN CHAR(1) NOT NULL,        -- 소급 적용 여부 (Y/N)
    ZINSR_YN CHAR(1) NOT NULL,        -- 4대 보험 대상 여부 (Y/N)
    ZUSE_YN CHAR(1) NOT NULL DEFAULT 'Y', -- 사용 여부 (기본값 'Y')
    ZNOTE VARCHAR(500),               -- 비고
    CREATED_AT DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY VARCHAR(50) NOT NULL COMMENT '생성자',
    UPDATED_AT DATETIME NULL COMMENT '수정 일시',
    UPDATED_BY VARCHAR(50) NULL COMMENT '수정자',

    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZITEM_TY CHECK (ZITEM_TY IN ('PAY', 'DEDUCT', 'INSURANCE', 'TAX', 'BACKPAY')),
    CONSTRAINT CHK_ZTAX_YN CHECK (ZTAX_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZBACK_YN CHECK (ZBACK_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZINSR_YN CHECK (ZINSR_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZUSE_YN CHECK (ZUSE_YN IN ('Y', 'N'))
);


INSERT INTO ZHR_PAY_ITEM 
(ZITEM_CD, ZITEM_NM, ZITEM_TY, ZTAX_YN, ZTAX_TY, ZTAX_PC, ZROUND_TY, ZBACK_YN, ZINSR_YN, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
('PAY001', '기본급', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'Y', 'Y', 'Y', '월 기본 급여 항목', 'system_admin'),
('PAY002', '상여금', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '정기/비정기 상여금', 'system_admin'),
('PAY003', '식대(비과세)', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '비과세 식대 항목 (월 20만원 한도)', 'system_admin'),
('TAX001', '소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '근로소득세 갑근세 원천징수', 'system_admin'),
('INS001', '국민연금', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 국민연금 근로자 부담분', 'system_admin'),
('INS002', '건강보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 건강보험 근로자 부담분', 'system_admin'),
('DED001', '학자금상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'N', '취업 후 학자금 상환 의무공제', 'system_admin'),
('PAY004', '직책수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '팀장/임원 직책 보유자 수당', 'system_admin'),
('PAY005', '자격수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '자격증/면허 보유자 수당', 'system_admin'),
('PAY006', '가족수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '부양가족 기준 지급 수당', 'system_admin'),
('PAY007', '연장근로수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '연장/야간/휴일 근로 수당', 'system_admin'),
('PAY008', '차량유지비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인 차량 유지보조비', 'system_admin'),
('PAY009', '성과급', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '목표 달성 시 성과급 지급', 'system_admin'),
('PAY010', '휴가비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '정기 휴가비 지원', 'system_admin'),
('TAX002', '지방소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '소득세 연계 지방세', 'system_admin'),
('TAX003', '주민세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '특별세 성격 주민세', 'system_admin'),
('TAX004', '농어촌특별세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'N', '특정 대상자 농어촌특별세', 'system_admin'),
('INS003', '장기요양보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '건강보험 연계 장기요양보험', 'system_admin'),
('INS004', '고용보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 고용보험 근로자 부담분', 'system_admin'),
('INS005', '산재보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'N', '사용자 부담 관리용', 'system_admin'),
('DED002', '노조비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '노동조합 조합비', 'system_admin'),
('DED003', '사내대출상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내대출 원리금 상환', 'system_admin'),
('DED004', '기숙사비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내 기숙사 사용료', 'system_admin'),
('DED005', '복지기금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '동호회비/복지기금', 'system_admin'),
('DED006', '개인연금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인연금(회사 대납 후 공제)', 'system_admin');


-- 계산 규칙 관리 --
CREATE TABLE ZHR_PAY_RULE (
    RULE_ID      BIGINT         NOT NULL AUTO_INCREMENT COMMENT '규칙 고유 ID',
    ZITEM_CD     VARCHAR(20)    NOT NULL COMMENT '항목 코드 (FK)',
    ZRULE_TY     VARCHAR(10)    NOT NULL COMMENT '계산 방식 (FORMULA, FIXED, TABLE, SQL)',
    ZFORMULA     VARCHAR(2000)  NULL     COMMENT '수식 또는 SQL 쿼리',
    ZFIXED_VAL   DECIMAL(18, 2) NULL     COMMENT '고정 값',
    ZFROM_DT     DATE           NOT NULL COMMENT '유효 시작일',
    ZTO_DT       DATE           NOT NULL COMMENT '유효 종료일',
    ZUSE_YN      CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE        VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT   DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY   VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT   DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY   VARCHAR(50)    NULL     COMMENT '수정자',
    PRIMARY KEY (RULE_ID),
    foreign key (ZITEM_CD) references ZHR_PAY_ITEM(ZITEM_CD),
    INDEX IX_ZHR_PAY_RULE_01 (ZITEM_CD) -- 항목 코드로 조회가 많으므로 인덱스 추가
);


INSERT INTO ZHR_PAY_RULE 
(ZITEM_CD, ZRULE_TY, ZFIXED_VAL, ZFORMULA, ZFROM_DT, ZTO_DT, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
-- PAY (지급 항목) 규칙
('PAY002', 'FORMULA', NULL, 'BASE_PAY * 1.5', '2024-01-01', '9999-12-31', 'Y', '기본급의 150%를 정기상여금으로 지급', 'system_admin'),
('PAY003', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '월 20만원 비과세 식대 정액 지급', 'system_admin'),
('PAY004', 'FIXED', 350000.00, NULL, '2025-01-01', '9999-12-31', 'Y', '팀장급 직책수당 (2025년 인상분)', 'hr_manager'),
('PAY004', 'FIXED', 300000.00, NULL, '2024-01-01', '2024-12-31', 'N', '팀장급 직책수당 (구버전)', 'hr_manager'),
('PAY004', 'TABLE', NULL, 'POSITION_ALLOWANCE_TABLE', '2022-01-01', '9999-12-31', 'Y', '임원 직급 테이블 참조', 'system_admin'),
('PAY005', 'FIXED', 100000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '정보처리기사 자격수당', 'hr_manager'),
('PAY005', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', 'AWS Pro 자격수당', 'hr_manager'),
('PAY006', 'FORMULA', NULL, 'NUM_OF_DEPENDENTS * 50000', '2024-01-01', '9999-12-31', 'Y', '부양가족 1인당 5만원 지급', 'system_admin'),
('PAY007', 'FORMULA', NULL, '(ORDINARY_WAGE / 209) * 1.5 * OT_HOURS', '2024-01-01', '9999-12-31', 'Y', '통상임금 기준 시간외근로수당 계산', 'system_admin'),
('PAY008', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '차량유지비 정액 지원', 'hr_manager'),
('PAY009', 'FORMULA', NULL, 'BASE_PAY * PERSONAL_RATING * 0.1', '2024-01-01', '9999-12-31', 'Y', '개인 인사고과 연동 성과급', 'system_admin'),
('PAY010', 'FIXED', 500000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '연 1회 정기 휴가비', 'hr_manager'),

-- TAX (세금 항목) 규칙
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2025-01-01', '2025-12-31', 'Y', '2025년 귀속 근로소득세 간이세액표 기준', 'tax_manager'),
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX_2024(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2024-01-01', '2024-12-31', 'N', '2024년 귀속 근로소득세 (구버전)', 'tax_manager'),
('TAX002', 'FORMULA', NULL, 'INCOME_TAX * 0.1', '2024-01-01', '9999-12-31', 'Y', '소득세의 10% 지방소득세', 'tax_manager'),
('TAX003', 'SQL', NULL, 'SELECT F_GET_RESIDENT_TAX(EMP_ID) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '거주지 기준 주민세 계산', 'tax_manager'),

-- INSURANCE (보험 항목) 규칙
('INS001', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.045', '2024-01-01', '9999-12-31', 'Y', '국민연금 요율 9% 중 근로자 부담분 4.5%', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.03545', '2025-01-01', '9999-12-31', 'Y', '2025년 건강보험 요율 7.09% 중 근로자 부담분', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.035', '2024-01-01', '2024-12-31', 'N', '2024년 건강보험 요율 7.0% 중 근로자 부담분', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1295', '2025-01-01', '9999-12-31', 'Y', '2025년 장기요양보험 요율 (건강보험료의 12.95%)', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1281', '2024-01-01', '2024-12-31', 'N', '2024년 장기요양보험 요율', 'system_admin'),
('INS004', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.009', '2024-01-01', '9999-12-31', 'Y', '고용보험 요율 1.8% 중 근로자 부담분 0.9%', 'system_admin'),

-- DEDUCT (공제 항목) 규칙
('DED001', 'SQL', NULL, 'SELECT F_GET_STUDENT_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '국세청 학자금 상환액 조회', 'hr_manager'),
('DED002', 'FIXED', 10000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '노동조합 조합비 정액 공제', 'hr_manager'),
('DED003', 'SQL', NULL, 'SELECT F_GET_COMPANY_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인별 사내대출 상환 스케줄 조회', 'hr_manager'),
('DED004', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 1인실 사용료 공제', 'hr_manager'),
('DED004', 'FIXED', 80000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 2인실 사용료 공제', 'hr_manager'),
('DED005', 'FIXED', 20000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '사내 복지기금(상조회비 등) 공제', 'hr_manager'),
('DED006', 'SQL', NULL, 'SELECT F_GET_PRIVATE_PENSION_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인연금 대납 공제액 조회', 'hr_manager');

-- 세율/구간 관리 --  
CREATE TABLE ZHR_TAX_TABLE (
    ZYEAR               SMALLINT            NOT NULL COMMENT '적용 연도',
    ZFAMILY_CNT         TINYINT         NOT NULL COMMENT '가족 수 (공제 대상)',
    ZINCOME_AMT  		DECIMAL(18, 0)  NOT NULL COMMENT '과세 기준 소득 (구간 시작 금액)',
    ZTAX_PC             DECIMAL(5, 2)   NULL     COMMENT '근로소득세율 (%)',
    ZLOCAL_PC           DECIMAL(5, 2)   NULL     COMMENT '지방소득세율 (%)',
    ZTOTAL_TAX          DECIMAL(18, 0)  NULL     COMMENT '총 결정세액 (고정값)',
    ZUSE_YN             CHAR(1)         NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE               VARCHAR(500)    NULL     COMMENT '비고',
    CREATED_AT          DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY          VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT          DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY          VARCHAR(50)     NULL     COMMENT '수정자',

    PRIMARY KEY (ZYEAR, ZFAMILY_CNT, ZINCOME_AMT)
) COMMENT '연도별 간이세액표 관리 테이블';

INSERT INTO ZHR_TAX_TABLE 
(ZYEAR, ZFAMILY_CNT, ZINCOME_AMT, ZTAX_PC, ZLOCAL_PC, ZTOTAL_TAX, ZUSE_YN, CREATED_BY, ZNOTE)
VALUES
-- 2025년 귀속, 1인 가족 기준 (11건)
(2025, 1, 0, 0.00, 0.00, 0, 'Y', 'system_admin', '월 소득 106만원 미만'),
(2025, 1, 2500000, 2.13, 0.21, 53280, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 1, 2600000, 2.33, 0.23, 60620, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 1, 2800000, 2.71, 0.27, 75940, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 1, 3000000, 3.11, 0.31, 93310, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 1, 3500000, 4.41, 0.44, 154210, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 1, 4000000, 5.67, 0.57, 226910, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 1, 4500000, 6.86, 0.69, 308810, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 1, 5000000, 8.03, 0.80, 401660, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 1, 6000000, 9.97, 0.99, 598320, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 1, 7000000, 11.69, 1.17, 818320, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 2인 가족 기준 (10건)
(2025, 2, 2500000, 1.45, 0.14, 36240, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 2, 2600000, 1.68, 0.17, 43580, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 2, 2800000, 2.10, 0.21, 58900, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 2, 3000000, 2.54, 0.25, 76270, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 2, 3500000, 3.92, 0.39, 137170, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 2, 4000000, 5.25, 0.52, 209870, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 2, 4500000, 6.48, 0.65, 291770, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 2, 5000000, 7.69, 0.77, 384620, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 2, 6000000, 9.69, 0.97, 581280, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 2, 7000000, 11.45, 1.14, 801280, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 3인 가족 기준 (10건)
(2025, 3, 2500000, 0.94, 0.09, 23410, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 3, 2600000, 1.18, 0.12, 30750, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 3, 2800000, 1.65, 0.16, 46070, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 3, 3000000, 2.11, 0.21, 63440, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 3, 3500000, 3.55, 0.36, 124340, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 3, 4000000, 4.93, 0.49, 197040, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 3, 4500000, 6.20, 0.62, 278940, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 3, 5000000, 7.44, 0.74, 371790, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 3, 6000000, 9.47, 0.95, 568450, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 3, 7000000, 11.26, 1.13, 788450, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2024년 귀속 (과거 데이터 예시)
(2024, 1, 3000000, 3.00, 0.30, 90110, 'N', 'system_admin', '2024년 귀속분 (현재 미사용)');

-- 소급 규칙 관리 --
CREATE TABLE ZHR_BACKPAY_RULE (
    RULE_ID       BIGINT         NOT NULL AUTO_INCREMENT COMMENT '규칙 고유 ID (기본 키)',
    ZITEM_CD      VARCHAR(20)    NOT NULL COMMENT '적용 항목 코드 (소급될 항목, FK)',
    ZBASE_ITEM    VARCHAR(20)    NOT NULL COMMENT '기준 항목 코드 (소급 계산의 기준이 되는 항목, FK)',
    ZRULE_TY      VARCHAR(10)    NOT NULL COMMENT '소급 방식 (FIXED: 고정비율, DIFF: 차액계산)',
    ZBACK_PC      DECIMAL(5, 2)  NULL     COMMENT '소급 비율 (FIXED 방식일 때 사용, 예: 999.99)',
    ZUSE_YN       CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE         VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT    DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY    VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT    DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY    VARCHAR(50)    NULL     COMMENT '수정자',

    PRIMARY KEY (RULE_ID),
    FOREIGN KEY (ZITEM_CD) REFERENCES ZHR_PAY_ITEM(ZITEM_CD),
    FOREIGN KEY (ZBASE_ITEM) REFERENCES ZHR_PAY_ITEM(ZITEM_CD),
    
    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZRULE_TY CHECK (ZRULE_TY IN ('FIXED', 'DIFF')),
    CONSTRAINT CHK_ZUSE_YN_BACKPAY CHECK (ZUSE_YN IN ('Y', 'N')),
    
    -- === 인덱스 (조회 성능 향상) ===
    INDEX IX_ZHR_BACKPAY_RULE_01 (ZITEM_CD),
    INDEX IX_ZHR_BACKPAY_RULE_02 (ZBASE_ITEM)
) COMMENT '과거 지급 내역에 대한 소급 적용 규칙 정의 테이블';

-- backpay_rule 더미 데이터 --

INSERT INTO ZHR_BACKPAY_RULE 
(ZITEM_CD, ZBASE_ITEM, ZRULE_TY, ZBACK_PC, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
-- === 시나리오 1: 기본급(PAY001) 인상 시 연동되는 소급 규칙 ===
('PAY001', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상 시, 기본급 자체에 대한 차액 소급', 'system_admin'),
('PAY002', 'PAY001', 'FIXED', 150.00, 'Y', '기본급 인상 시, 기본급의 150%로 계산되는 상여금 소급', 'system_admin'),
('PAY007', 'PAY001', 'DIFF', NULL, 'Y', '기본급(통상임금) 인상에 따른 연장근로수당 재계산 소급', 'system_admin'),
('PAY009', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 성과급 재계산 소급', 'system_admin'),
('TAX001', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상으로 과세표준 변경 시 소득세 재정산 소급', 'tax_manager'),
('TAX002', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 지방소득세 재정산 소급', 'tax_manager'),
('INS001', 'PAY001', 'FIXED', 4.50, 'Y', '기본급 인상에 따른 국민연금 소급 (과세소득의 4.5%)', 'system_admin'),
('INS002', 'PAY001', 'FIXED', 3.55, 'Y', '기본급 인상에 따른 건강보험 소급 (과세소득의 3.545%)', 'system_admin'),
('INS003', 'PAY001', 'DIFF', NULL, 'Y', '기본급 인상에 따른 장기요양보험(건강보험 연동) 소급', 'system_admin'),
('INS004', 'PAY001', 'FIXED', 0.90, 'Y', '기본급 인상에 따른 고용보험 소급 (과세소득의 0.9%)', 'system_admin'),

-- === 시나리오 2: 특정 수당이 자체적으로 변경/신설될 경우 ===
('PAY004', 'PAY004', 'DIFF', NULL, 'Y', '직책수당 자체 인상/변경 시 차액 소급', 'hr_manager'),
('PAY005', 'PAY005', 'DIFF', NULL, 'Y', '자격수당 자체 인상/변경 시 차액 소급', 'hr_manager'),
('PAY006', 'PAY006', 'DIFF', NULL, 'Y', '가족수당 자체 인상/변경 시 차액 소급', 'hr_manager'),

-- === 시나리오 3: 과세/보험료율 변경에 따른 재정산 ===
('TAX001', 'TAX001', 'DIFF', NULL, 'Y', '연말정산 등으로 소득세 결정세액 변동 시 소급 적용', 'tax_manager'),
('TAX002', 'TAX001', 'FIXED', 10.00, 'Y', '소득세 변동 시 지방소득세(소득세의 10%) 연동 소급', 'tax_manager'),
('INS002', 'INS002', 'DIFF', NULL, 'Y', '건강보험료 정산으로 인한 차액 발생 시 소급 적용', 'system_admin'),
('INS003', 'INS002', 'DIFF', NULL, 'Y', '건강보험료 정산 시 장기요양보험료 연동 소급', 'system_admin'),

-- === 시나리오 4: 비활성화된 규칙 (과거 규칙) ===
('PAY002', 'PAY001', 'FIXED', 120.00, 'N', '과거 상여금 소급 규칙 (기본급의 120%)', 'system_admin'),
('INS002', 'PAY001', 'FIXED', 3.50, 'N', '2024년 건강보험 요율 기준 소급 규칙', 'system_admin'),

-- === 시나리오 5: 다양한 기준 항목에 따른 규칙들 ===
('TAX001', 'PAY002', 'DIFF', NULL, 'Y', '상여금 지급으로 과세표준 변경 시 소득세 재정산', 'tax_manager'),
('TAX001', 'PAY009', 'DIFF', NULL, 'Y', '성과급 지급으로 과세표준 변경 시 소득세 재정산', 'tax_manager'),
('INS001', 'PAY002', 'DIFF', NULL, 'Y', '상여금 지급에 따른 국민연금 재정산', 'system_admin'),
('INS002', 'PAY009', 'DIFF', NULL, 'Y', '성과급 지급에 따른 건강보험 재정산', 'system_admin'),

-- === 시나리오 6: 추가적인 연동 규칙들 ===
('PAY007', 'PAY004', 'DIFF', NULL, 'Y', '직책수당이 통상임금에 포함될 경우, 연장근로수당 재계산 소급', 'hr_manager'),
('PAY007', 'PAY005', 'DIFF', NULL, 'Y', '자격수당이 통상임금에 포함될 경우, 연장근로수당 재계산 소급', 'hr_manager'),
('TAX001', 'PAY007', 'DIFF', NULL, 'Y', '연장근로수당 지급으로 인한 소득세 변동분 소급', 'tax_manager'),
('INS004', 'PAY007', 'DIFF', NULL, 'Y', '연장근로수당 지급으로 인한 고용보험 변동분 소급', 'system_admin'),

-- === 시나리오 7: 복잡한 연동 관계 ===
('TAX002', 'TAX001', 'FIXED', 10.00, 'Y', '소득세 변동에 따른 지방소득세 소급 (중복처럼 보이지만 명시적 규칙)', 'tax_manager'),
('INS003', 'INS002', 'FIXED', 12.95, 'Y', '건강보험료 변동 시 장기요양보험료(건보료의 12.95%) 소급', 'system_admin'),
('PAY001', 'PAY004', 'DIFF', NULL, 'N', '직책수당이 기본급에 영향을 주는 가상 시나리오 (미사용)', 'hr_manager'),
('PAY002', 'PAY009', 'FIXED', 10.00, 'N', '성과급의 10%를 특별 상여로 소급하는 가상 시나리오 (미사용)', 'hr_manager'),
('TAX001', 'PAY004', 'DIFF', NULL, 'Y', '직책수당 지급으로 인한 소득세 변동분 소급', 'tax_manager');


-- 지급 주기 관리 테이블 --
CREATE TABLE ZHR_PAY_CYCLE (
    ZJOB_GRP   VARCHAR(20)  NOT NULL COMMENT '직군 코드 (PK)',
    ZSTART_DAY TINYINT      NOT NULL COMMENT '급여 기준 시작일 (1~31)',
    ZEND_DAY   TINYINT      NOT NULL COMMENT '급여 기준 종료일 (1~31), 시작일보다 작으면 익월 마감',
    ZPAY_DAY   TINYINT      NOT NULL COMMENT '실제 급여 지급일 (1~31)',
    ZUSE_YN    CHAR(1)      NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE      VARCHAR(500) NULL COMMENT '비고 및 설명',
    CREATED_AT DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY VARCHAR(50)  NOT NULL COMMENT '생성자',
    UPDATED_AT DATETIME     NULL COMMENT '수정 일시',
    UPDATED_BY VARCHAR(50)  NULL COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ZJOB_GRP),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZSTART_DAY CHECK (ZSTART_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZEND_DAY CHECK (ZEND_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZPAY_DAY CHECK (ZPAY_DAY BETWEEN 1 AND 31),
    CONSTRAINT CHK_ZUSE_YN_PAY_CYCLE CHECK (ZUSE_YN IN ('Y', 'N'))
) COMMENT '직군별 급여 기준일 및 지급일 관리 테이블';
	
    
-- 더미데이터 --
INSERT INTO ZHR_PAY_CYCLE
(ZJOB_GRP, ZSTART_DAY, ZEND_DAY, ZPAY_DAY, ZUSE_YN, ZNOTE, CREATED_BY)
VALUES
-- === 일반적인 당월 정산 (1일 ~ 말일 기준) ===
('HR_PAYROLL', 1, 31, 25, 'Y', '인사팀 급여담당: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('FIN_ACCOUNTING', 1, 31, 25, 'Y', '재무팀 회계담당: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('IT_DEV_SENIOR', 1, 31, 25, 'Y', 'IT개발팀 선임급: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('IT_INFRA', 1, 31, 25, 'Y', 'IT인프라팀: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('EXEC_BOARD', 1, 31, 20, 'Y', '임원진: 당월 1일~말일 기준, 당월 20일 지급', 'hr_admin'),
('MKT_BRAND', 1, 31, 25, 'Y', '마케팅 브랜드팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('RND_RESEARCHER', 1, 31, 25, 'Y', '연구소 연구원: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('LEGAL_TEAM', 1, 31, 25, 'Y', '법무팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('SUPPORT_ADMIN', 1, 31, 25, 'Y', '경영지원팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('DESIGN_UXUI', 1, 31, 25, 'Y', '디자인팀 UX/UI: 당월 1일~말일 기준, 당월 25일 지급', 'system_manager'),
('PLANNING_BIZ', 1, 31, 25, 'Y', '기획팀 사업기획: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('QA_TEAM', 1, 31, 25, 'Y', '품질보증(QA)팀: 당월 1일~말일 기준, 당월 25일 지급', 'payroll_specialist'),
('SERVICE_OPS', 1, 31, 25, 'Y', '서비스운영팀: 당월 1일~말일 기준, 당월 25일 지급', 'hr_admin'),
('FIN_AUDIT', 1, 31, 20, 'Y', '재무팀 내부감사: 당월 1일~말일 기준, 당월 20일 지급', 'hr_admin'),

-- === 익월 마감 (전월 21일 ~ 당월 20일 등) ===
('PROD_LINE_A', 21, 20, 28, 'Y', '생산1라인: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('PROD_LINE_B', 21, 20, 28, 'Y', '생산2라인: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('PROD_QC', 21, 20, 28, 'Y', '생산 품질관리(QC): 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('LOGISTICS_SEOUL', 26, 25, 5, 'Y', '물류팀 서울센터: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('LOGISTICS_BUSAN', 26, 25, 5, 'Y', '물류팀 부산센터: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('SALES_DOMESTIC', 21, 20, 31, 'Y', '국내영업팀: 전월 21일~당월 20일 기준, 당월 말일 지급', 'hr_admin'),
('SALES_OVERSEAS', 21, 20, 31, 'Y', '해외영업팀: 전월 21일~당월 20일 기준, 당월 말일 지급', 'hr_admin'),
('SALES_B2B', 21, 20, 10, 'Y', 'B2B영업팀: 전월 21일~당월 20일 기준, 익월 10일 지급(실적합산)', 'hr_admin'),
('FIELD_SVC_ENG', 26, 25, 10, 'Y', '필드서비스 엔지니어: 전월 26일~당월 25일 기준, 익월 10일 지급', 'system_manager'),
('PROD_MAINTENANCE', 21, 20, 28, 'Y', '생산 설비보전팀: 전월 21일~당월 20일 기준, 당월 28일 지급', 'payroll_specialist'),
('LOGISTICS_INTL', 26, 25, 5, 'Y', '국제물류팀: 전월 26일~당월 25일 기준, 익월 5일 지급', 'system_manager'),
('CUSTOMER_SUPPORT', 16, 15, 25, 'Y', '고객지원팀(교대): 당월 16일~익월 15일 기준, 익월 25일 지급', 'hr_admin'),

-- === 다양한 계약 형태 (파트타임, 인턴, 프리랜서 등) ===
('PARTTIME_STORE', 16, 15, 20, 'Y', '매장 아르바이트: 당월 16일~익월 15일 기준, 익월 20일 지급', 'payroll_specialist'),
('INTERN_2025_SM', 1, 31, 10, 'Y', '2025년 하계인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('INTERN_2025_WN', 1, 31, 10, 'Y', '2025년 동계인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('FREELANCER_DEV', 1, 31, 15, 'Y', '개발 프리랜서: 당월 1일~말일 기준, 익월 15일 정산', 'system_manager'),
('FREELANCER_DESIGN', 1, 31, 15, 'Y', '디자인 프리랜서: 당월 1일~말일 기준, 익월 15일 정산', 'system_manager'),
('CONTRACTOR_CS', 1, 31, 25, 'Y', '고객센터 계약직: 당월 1일~말일 기준, 당월 25일 지급', 'payroll_specialist'),
('DISPATCH_TECH', 21, 20, 7, 'Y', '기술지원 파견직: 전월 21일~당월 20일 기준, 익월 7일 지급', 'hr_admin'),
('PARTTIME_OFFICE', 1, 15, 20, 'Y', '사무보조 아르바이트: 당월 1일~15일(상반기) 기준, 당월 20일 지급', 'payroll_specialist'),
('PARTTIME_OFFICE_B', 16, 31, 5, 'Y', '사무보조 아르바이트: 당월 16일~말일(하반기) 기준, 익월 5일 지급', 'payroll_specialist'),
('CONTRACTOR_PMO', 1, 31, 10, 'Y', 'PMO 계약직: 당월 1일~말일 기준, 익월 10일 지급', 'system_manager'),
('INTERN_RND_2026', 1, 31, 10, 'Y', '2026년 연구소 인턴: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('FREELANCER_WRITER', 1, 31, 20, 'Y', '프리랜서 작가: 당월 1일~말일 기준, 익월 20일 정산', 'system_manager'),
('DISPATCH_ACCOUNT', 1, 31, 10, 'Y', '회계 파견직: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin'),
('COLLEGE_TRAINEE', 1, 31, 10, 'Y', '산학협력 연수생: 당월 1일~말일 기준, 익월 10일 지급', 'hr_admin');

-- 기준급여 마스터 테이블 (숫자 ID를 기본 키로 사용) --
CREATE TABLE ZHR_BASE_PAY (
    PAY_ID  		BIGINT         NOT NULL AUTO_INCREMENT COMMENT '급여이력 ID (PK)',
    ZEMP_NO         VARCHAR(20)    NOT NULL COMMENT '사원번호',
    ZFROM_DT        DATE           NOT NULL COMMENT '적용 시작일',
    ZTO_DT          DATE           NOT NULL COMMENT '적용 종료일',
    ZBASE_PAY       DECIMAL(18, 2) NOT NULL COMMENT '기준급여',
    ZBASE_UNIT      VARCHAR(10)    NOT NULL COMMENT '급여 단위 (YEARLY, MONTHLY, DAILY, HOURLY)',
    ZSTD_HOURS      SMALLINT       NOT NULL COMMENT '월 소정 근로시간',
    ZNOTE           VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT      DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY      VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT      DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY      VARCHAR(50)    NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (PAY_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (사번 + 시작일 중복 방지)
    UNIQUE KEY UK_ZHR_BASE_PAY (ZEMP_NO, ZFROM_DT),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZBASE_PAY   CHECK (ZBASE_PAY >= 0),
    CONSTRAINT CHK_ZBASE_UNIT  CHECK (ZBASE_UNIT IN ('YEARLY', 'MONTHLY', 'DAILY', 'HOURLY')),
    CONSTRAINT CHK_ZSTD_HOURS  CHECK (ZSTD_HOURS > 0)
) COMMENT '사원별 기준급여 및 이력 관리 테이블 (ID 기준)';

INSERT INTO ZHR_BASE_PAY 
(ZEMP_NO, ZFROM_DT, ZTO_DT, ZBASE_PAY, ZBASE_UNIT, ZSTD_HOURS, ZNOTE, CREATED_BY)
VALUES
-- 기존 데이터 --
('EMP001', '2023-03-02', '2023-12-31', 48000000.00, 'YEARLY', 209, '신입사원 초임 연봉', 'HR_Admin'),
('EMP001', '2024-01-01', '2024-12-31', 53000000.00, 'YEARLY', 209, '2024년 정기 급여 인상', 'HR_Admin'),
('EMP001', '2025-01-01', '9999-12-31', 62000000.00, 'YEARLY', 209, '대리 승진에 따른 연봉 인상', 'HR_Admin'),
('EMP002', '2024-07-01', '2024-12-31', 68000000.00, 'YEARLY', 209, '과장 직급 경력 입사', 'HR_Admin'),
('EMP002', '2025-01-01', '9999-12-31', 72000000.00, 'YEARLY', 209, '2025년 정기 급여 인상', 'HR_Admin'),
('EMP003', '2025-01-15', '9999-12-31', 4000000.00, 'MONTHLY', 209, '전문 계약직 (월급)', 'HR_Admin'),
('EMP004', '2024-11-01', '9999-12-31', 50000000.00, 'YEARLY', 209, '신입사원', 'HR_Admin'),
('EMP005', '2021-09-01', '2022-12-31', 58000000.00, 'YEARLY', 209, '경력 입사 (선임)', 'HR_Admin'),
('EMP005', '2023-01-01', '2023-12-31', 61500000.00, 'YEARLY', 209, '2023년 정기 인상', 'HR_Admin'),
('EMP005', '2024-01-01', '2024-12-31', 65000000.00, 'YEARLY', 209, '2024년 정기 인상', 'HR_Admin'),
('EMP005', '2025-01-01', '9999-12-31', 71000000.00, 'YEARLY', 209, '책임(팀장) 승진', 'HR_Admin'),
('EMP006', '2024-03-04', '2024-12-31', 55000000.00, 'YEARLY', 209, '신규 입사 (우수 인재)', 'HR_Admin'),
('EMP006', '2025-01-01', '9999-12-31', 65000000.00, 'YEARLY', 209, '2025년 특별 성과 인상', 'HR_Admin'),
('EMP007', '2023-07-10', '2024-06-30', 75000000.00, 'YEARLY', 209, '프로젝트 리더로 입사', 'system_manager'),
('EMP007', '2024-07-01', '9999-12-31', 70000000.00, 'YEARLY', 209, '본사 스태프 직무로 변경', 'system_manager'),
('EMP008', '2024-09-02', '2025-03-31', 12000.00, 'HOURLY', 209, '마케팅팀 아르바이트', 'payroll_specialist'),
('EMP008', '2025-04-01', '9999-12-31', 13500.00, 'HOURLY', 209, '시급 인상', 'payroll_specialist'),
('EMP009', '2023-11-01', '2024-10-31', 3800000.00, 'MONTHLY', 209, '1년 계약직 (IT지원)', 'HR_Admin'),
('EMP009', '2024-11-01', '9999-12-31', 51000000.00, 'YEARLY', 209, '정규직 전환', 'HR_Admin'),
('EMP010', '2025-02-17', '9999-12-31', 250000.00, 'DAILY', 209, '설비 기술지원 전문가 (일급)', 'system_manager'),
('EMP011', '2022-08-16', '2023-12-31', 47000000.00, 'YEARLY', 209, '디자이너 신규 입사', 'HR_Admin'),
('EMP011', '2024-01-01', '2024-12-31', 52000000.00, 'YEARLY', 209, '2024년 정기 인상', 'HR_Admin'),
('EMP011', '2025-01-01', '9999-12-31', 56500000.00, 'YEARLY', 209, '2025년 정기 인상', 'HR_Admin'),
('EMP012', '2023-01-10', '2024-12-31', 45000000.00, 'YEARLY', 209, '영업팀 신입', 'HR_Admin'),
('EMP012', '2025-01-01', '9999-12-31', 48000000.00, 'YEARLY', 209, '영업관리 직무 이동', 'HR_Admin'),
('EMP013', '2023-04-01', '2023-12-31', 11000.00, 'HOURLY', 209, '사무보조 아르바이트', 'payroll_specialist'),
('EMP013', '2024-01-01', '2024-12-31', 11500.00, 'HOURLY', 209, '2024년 시급 인상', 'payroll_specialist'),
('EMP013', '2025-01-01', '9999-12-31', 12500.00, 'HOURLY', 209, '2025년 시급 인상', 'payroll_specialist'),
('EMP014', '2024-02-01', '2024-12-31', 95000000.00, 'YEARLY', 209, '부장급 경력 입사', 'system_manager'),
('EMP014', '2025-01-01', '9999-12-31', 102000000.00, 'YEARLY', 209, '2025년 임원 승진', 'system_manager'),
('EMP015', '2025-09-01', '9999-12-31', 49000000.00, 'YEARLY', 209, '2025년 하반기 공채 신입', 'HR_Admin'),
('EMP016', '2025-08-19', '9999-12-31', 3500000.00, 'MONTHLY', 209, '인사팀 계약직 (1년)', 'HR_Admin');

-- 월별/직군별 소정 근로시간 관리 테이블 --
CREATE TABLE ZHR_STD_HOURS (
    STD_HOURS_ID    BIGINT          NOT NULL AUTO_INCREMENT COMMENT '소정근로시간 ID (PK)',
    ZCAL_YM         VARCHAR(6)      NOT NULL COMMENT '기준연월 (YYYYMM)',
    ZJOB_GRP        VARCHAR(10)     NULL     COMMENT '직군코드',
    ZSTD_HOURS      SMALLINT        NOT NULL COMMENT '월 소정 근로시간',
    ZNOTE           VARCHAR(500)    NULL     COMMENT '설명 (시간 편차 등 메모)',
    CREATED_AT      DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY      VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT      DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY      VARCHAR(50)     NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (STD_HOURS_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (기준연월 + 직군코드 중복 방지)
    UNIQUE KEY UK_ZHR_STD_HOURS (ZCAL_YM, ZJOB_GRP),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZSTD_HOURS_POSITIVE CHECK (ZSTD_HOURS >= 0)
) COMMENT '월별/직군별 소정 근로시간 관리 테이블';


-- 더미 데이터 --
INSERT INTO ZHR_STD_HOURS
(ZCAL_YM, ZJOB_GRP, ZSTD_HOURS, ZNOTE, CREATED_BY)
VALUES
-- 2024년 데이터 (직군 공통)
('202401', NULL, 209, '1월 공휴일(신정) 반영', 'HR_Admin'),
('202402', NULL, 191, '2월 공휴일(설날) 반영, 윤년', 'HR_Admin'),
('202403', NULL, 209, '3월 공휴일(삼일절) 반영', 'HR_Admin'),
('202404', NULL, 201, '4월 공휴일(총선) 반영', 'HR_Admin'),
('202405', NULL, 200, '5월 공휴일(어린이날, 부처님오신날) 반영', 'HR_Admin'),
('202406', NULL, 200, '6월 공휴일(현충일) 반영', 'HR_Admin'),
('202407', NULL, 217, '공휴일 없음', 'HR_Admin'),
('202408', NULL, 209, '8월 공휴일(광복절) 반영', 'HR_Admin'),
('202409', NULL, 184, '9월 공휴일(추석) 반영', 'HR_Admin'),
('202410', NULL, 200, '10월 공휴일(개천절, 한글날) 반영', 'HR_Admin'),
('202411', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202412', NULL, 209, '12월 공휴일(성탄절) 반영', 'HR_Admin'),

-- 2025년 데이터 (직군 공통)
('202501', NULL, 209, '1월 공휴일(신정, 설날) 반영', 'HR_Admin'),
('202502', NULL, 200, '공휴일 없음', 'HR_Admin'),
('202503', NULL, 209, '3월 공휴일(삼일절) 반영', 'HR_Admin'),
('202504', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202505', NULL, 200, '5월 공휴일(어린이날, 부처님오신날) 반영', 'HR_Admin'),
('202506', NULL, 208, '6월 공휴일(현충일) 반영', 'HR_Admin'),
('202507', NULL, 217, '공휴일 없음', 'HR_Admin'),
('202508', NULL, 209, '8월 공휴일(광복절) 반영', 'HR_Admin'),
('202509', NULL, 209, '공휴일 없음', 'HR_Admin'),
('202510', NULL, 192, '10월 공휴일(개천절, 한글날, 추석) 반영', 'HR_Admin'),
('202511', NULL, 200, '공휴일 없음', 'HR_Admin'),
('202512', NULL, 209, '12월 공휴일(성탄절) 반영', 'HR_Admin'),

-- 특정 직군 예외 데이터
('202501', 'PROD', 220, '1월 생산직 특별 근무 편성', 'system_manager'),
('202502', 'PROD', 210, '2월 생산직 특별 근무 편성', 'system_manager'),
('202507', 'SALES', 225, '7월 영업팀 성수기 특별 근무', 'payroll_specialist'),
('202508', 'SALES', 225, '8월 영업팀 성수기 특별 근무', 'payroll_specialist'),
('202512', 'DEV', 192, '12월 개발팀 연말 프로젝트 집중 기간 단축 근무', 'HR_Admin'),
('202512', 'CS', 168, '고객지원팀 교대근무 B조 기준', 'HR_Admin');

-- 사원별 소정 근로시간 예외 관리 테이블 --
CREATE TABLE ZHR_STD_HOURS_EMP (
    STD_HOURS_EMP_ID BIGINT       NOT NULL AUTO_INCREMENT COMMENT '소정근로시간 예외 ID (PK)',
    ZCAL_YM          VARCHAR(6)   NOT NULL COMMENT '기준연월 (YYYYMM)',
    ZEMP_NO          VARCHAR(20)  NOT NULL COMMENT '사번',
    ZSTD_HOURS       SMALLINT     NOT NULL COMMENT '월 소정 근로시간',
    ZREASON_CD       VARCHAR(20)  NULL     COMMENT '예외 사유코드',
    ZNOTE            VARCHAR(500) NULL     COMMENT '비고 (예외 원인 주석)',
    CREATED_AT       DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY       VARCHAR(50)  NOT NULL COMMENT '생성자',
    UPDATED_AT       DATETIME     NULL     COMMENT '수정 일시',
    UPDATED_BY       VARCHAR(50)  NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (STD_HOURS_EMP_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (사번 + 기준연월 중복 방지)
    UNIQUE KEY UK_ZHR_STD_HOURS_EMP (ZEMP_NO, ZCAL_YM),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZSTD_HOURS_EMP_POSITIVE CHECK (ZSTD_HOURS >= 0)
) COMMENT '사원별 소정 근로시간 예외 관리';


-- 사원별 소정 근로시간 예외 관리 테이블 더미 데이터 --
INSERT INTO ZHR_STD_HOURS_EMP
(ZCAL_YM, ZEMP_NO, ZSTD_HOURS, ZREASON_CD, ZNOTE, CREATED_BY)
VALUES
-- 2024년 데이터 --
('202401', 'EMP001', 160, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202402', 'EMP001', 152, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202403', 'EMP001', 160, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202404', 'EMP001', 160, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202401', 'EMP002', 104, 'E02', '주 20시간 계약직', 'HR_Admin'),
('202402', 'EMP002', 96, 'E02', '주 20시간 계약직', 'HR_Admin'),
('202403', 'EMP002', 104, 'E02', '주 20시간 계약직', 'HR_Admin'),
('202404', 'EMP002', 104, 'E02', '주 20시간 계약직', 'HR_Admin'),
('202410', 'EMP003', 120, 'E03', '건강상 사유로 한시적 단축 근무 (3개월)', 'HR_Admin'),
('202411', 'EMP003', 120, 'E03', '건강상 사유로 한시적 단축 근무 (3개월)', 'HR_Admin'),
('202412', 'EMP003', 120, 'E03', '건강상 사유로 한시적 단축 근무 (3개월)', 'HR_Admin'),
('202412', 'EMP004', 180, 'E04', '미주 파견 복귀 후 1주간 시차 적응', 'HR_Admin'),
('202411', 'EMP005', 168, 'E05', '임신기 근로시간 단축 신청', 'HR_Admin'),
('202412', 'EMP005', 168, 'E05', '임신기 근로시간 단축 신청', 'HR_Admin'),

-- 2025년 데이터 --
('202501', 'EMP001', 160, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202502', 'EMP001', 160, 'E01', '육아기 근로시간 단축 (일 6시간)', 'HR_Admin'),
('202501', 'EMP002', 104, 'E02', '주 20시간 계약직 연장', 'HR_Admin'),
('202502', 'EMP002', 100, 'E02', '주 20시간 계약직 연장', 'HR_Admin'),
('202503', 'EMP002', 104, 'E02', '주 20시간 계약직 연장', 'HR_Admin'),
('202501', 'EMP101', 180, 'E06', '수습기간 중 교육으로 인한 근로시간 조정', 'system_manager'),
('202502', 'EMP102', 230, 'E07', '2월 긴급 프로젝트 투입', 'payroll_specialist'),
('202503', 'EMP102', 230, 'E07', '3월 긴급 프로젝트 투입', 'payroll_specialist'),
('202504', 'EMP103', 80, 'E08', '월 80시간 자문 계약', 'HR_Admin'),
('202505', 'EMP103', 80, 'E08', '월 80시간 자문 계약', 'HR_Admin'),
('202506', 'EMP103', 90, 'E08', '월 80시간 자문 계약 (10시간 추가 정산)', 'HR_Admin'),
('202503', 'EMP007', 120, 'E09', '석사 학위 과정 이수를 위한 단축 근무', 'HR_Admin'),
('202504', 'EMP007', 120, 'E09', '석사 학위 과정 이수를 위한 단축 근무', 'HR_Admin'),
('202505', 'EMP007', 120, 'E09', '석사 학위 과정 이수를 위한 단축 근무', 'HR_Admin'),
('202506', 'EMP007', 120, 'E09', '석사 학위 과정 이수를 위한 단축 근무', 'HR_Admin'),
('202509', 'EMP009', 168, 'E11', '1년간의 휴직 후 복귀, 적응 프로그램', 'HR_Admin'),
('202510', 'EMP009', 168, 'E11', '1년간의 휴직 후 복귀, 적응 프로그램', 'HR_Admin'),
('202511', 'EMP010', 190, 'E99', '가족 간병을 위한 일시적 근무시간 조정', 'system_manager');

CREATE TABLE ZHR_PAY_DEDUCT_REASON (
    PAY_DEDUCT_REASON_ID BIGINT       NOT NULL AUTO_INCREMENT COMMENT '징계/병가 공제 ID (PK)',
    ZEMP_NO              VARCHAR(20)  NOT NULL COMMENT '사번',
    ZPAY_YM              VARCHAR(6)   NOT NULL COMMENT '급여월 (YYYYMM)',
    ZSEQ_NO              SMALLINT     NOT NULL COMMENT '급여차수',
    ZITEM_CD             VARCHAR(20)  NOT NULL COMMENT '감액 항목 코드 (FK)',
    ZDAYS                DECIMAL(5,2) NULL     COMMENT '감액 일수',
    ZHOURS               DECIMAL(5,2) NULL     COMMENT '감액 시간',
    ZAMOUNT              BIGINT       NOT NULL COMMENT '감액 금액',
    ZREASON_CD           VARCHAR(20)  NOT NULL COMMENT '사유 코드',
    ZNOTE                VARCHAR(500) NULL     COMMENT '비고 (상세 사유 등)',
    CREATED_AT           DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY           VARCHAR(50)  NOT NULL COMMENT '생성자',
    UPDATED_AT           DATETIME     NULL     COMMENT '수정 일시',
    UPDATED_BY           VARCHAR(50)  NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (PAY_DEDUCT_REASON_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (동일 급여월/차수/사번에 동일 항목 중복 등록 방지)
    UNIQUE KEY UK_ZHR_PAY_DEDUCT_REASON (ZEMP_NO, ZPAY_YM, ZSEQ_NO, ZITEM_CD),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZDAYS_POSITIVE CHECK (ZDAYS >= 0),
    CONSTRAINT CHK_ZHOURS_POSITIVE CHECK (ZHOURS >= 0),
    CONSTRAINT CHK_ZAMOUNT_POSITIVE CHECK (ZAMOUNT >= 0),

    -- 외래 키(Foreign Key) 설정
    CONSTRAINT FK_DEDUCT_REASON_TO_PAY_ITEM
    FOREIGN KEY (ZITEM_CD) REFERENCES ZHR_PAY_ITEM(ZITEM_CD)
) COMMENT '징계/병가 등 급여 감액 사유 관리';

-- ZHR_PAY_DEDUCT_REASON 테이블에 삽입할 더미 데이터 (30건)
INSERT INTO ZHR_PAY_DEDUCT_REASON 
(ZEMP_NO, ZPAY_YM, ZSEQ_NO, ZITEM_CD, ZDAYS, ZHOURS, ZAMOUNT, ZREASON_CD, ZNOTE, CREATED_BY) 
VALUES
-- === DED001: 학자금상환 ===
('EMP102', '202507', 1, 'DED001', NULL, NULL, 175000, 'STUDENT_LOAN', '취업 후 학자금 상환 (7월분)', 'hr_manager'),
('EMP102', '202508', 1, 'DED001', NULL, NULL, 175000, 'STUDENT_LOAN', '취업 후 학자금 상환 (8월분)', 'hr_manager'),
('EMP102', '202509', 1, 'DED001', NULL, NULL, 175000, 'STUDENT_LOAN', '취업 후 학자금 상환 (9월분)', 'hr_manager'),

-- === DED002: 노조비 ===
('EMP001', '202507', 1, 'DED002', NULL, NULL, 20000, 'UNION_FEE', '7월 정기 노조비', 'hr_manager'),
('EMP001', '202508', 1, 'DED002', NULL, NULL, 20000, 'UNION_FEE', '8월 정기 노조비', 'hr_manager'),
('EMP001', '202509', 1, 'DED002', NULL, NULL, 20000, 'UNION_FEE', '9월 정기 노조비', 'hr_manager'),
('EMP002', '202507', 1, 'DED002', NULL, NULL, 25000, 'UNION_FEE', '7월 정기 노조비 (간부)', 'hr_manager'),
('EMP002', '202508', 1, 'DED002', NULL, NULL, 25000, 'UNION_FEE', '8월 정기 노조비 (간부)', 'hr_manager'),
('EMP002', '202509', 1, 'DED002', NULL, NULL, 25000, 'UNION_FEE', '9월 정기 노조비 (간부)', 'hr_manager'),

-- === DED003: 사내대출상환 ===
('EMP101', '202507', 1, 'DED003', NULL, NULL, 250000, 'LOAN_REPAY', '사내대출 원리금 상환 (3/24)', 'hr_manager'),
('EMP101', '202508', 1, 'DED003', NULL, NULL, 250000, 'LOAN_REPAY', '사내대출 원리금 상환 (4/24)', 'hr_manager'),
('EMP101', '202509', 1, 'DED003', NULL, NULL, 250000, 'LOAN_REPAY', '사내대출 원리금 상환 (5/24)', 'hr_manager'),
('EMP301', '202509', 1, 'DED003', NULL, NULL, 300000, 'LOAN_REPAY', '긴급 생활자금 대출 상환 (1/12)', 'hr_manager'),
('EMP102', '202509', 2, 'DED003', NULL, NULL, 50000, 'LOAN_INTEREST', '사내대출 이자 별도 상환(성과급 지급분)', 'system_admin'),

-- === DED004: 기숙사비 ===
('EMP201', '202507', 1, 'DED004', NULL, NULL, 150000, 'DORM_FEE', '7월 기숙사 관리비', 'hr_manager'),
('EMP201', '202508', 1, 'DED004', NULL, NULL, 150000, 'DORM_FEE', '8월 기숙사 관리비', 'hr_manager'),
('EMP201', '202509', 1, 'DED004', NULL, NULL, 150000, 'DORM_FEE', '9월 기숙사 관리비', 'hr_manager'),
('EMP202', '202507', 1, 'DED004', NULL, NULL, 180000, 'DORM_FEE', '7월 기숙사 관리비 (2인실)', 'hr_manager'),
('EMP202', '202508', 1, 'DED004', NULL, NULL, 180000, 'DORM_FEE', '8월 기숙사 관리비 (2인실)', 'hr_manager'),
('EMP301', '202509', 1, 'DED004', NULL, NULL, 150000, 'DORM_FEE', '9월 기숙사비', 'hr_manager'),

-- === DED005: 복지기금 (징계/병가 사유 포함) ===
('EMP003', '202509', 1, 'DED005', NULL, NULL, 10000, 'WELFARE_FUND', '9월 정기 복지기금', 'hr_manager'),
('EMP101', '202507', 1, 'DED005', 1.0, NULL, 185000, 'DISCIPLINE_01', '무단결근 1일분 감봉', 'system_admin'),
('EMP202', '202508', 1, 'DED005', NULL, 4.0, 95000, 'DISCIPLINE_02', '근무지 무단 이탈 4시간분 감급', 'system_admin'),
('EMP001', '202508', 1, 'DED005', 2.0, NULL, 250000, 'SICK_UNPAID', '개인사유 무급 병가 2일 사용', 'system_admin'),
('EMP201', '202509', 1, 'DED005', 0.5, NULL, 55000, 'SICK_UNPAID', '오전 무급 병가(반차)', 'system_admin'),

-- === DED006: 개인연금 ===
('EMP002', '202507', 1, 'DED006', NULL, NULL, 100000, 'PENSION_PRI', '개인연금 대납분 공제 (7월)', 'hr_manager'),
('EMP002', '202508', 1, 'DED006', NULL, NULL, 100000, 'PENSION_PRI', '개인연금 대납분 공제 (8월)', 'hr_manager'),
('EMP002', '202509', 1, 'DED006', NULL, NULL, 100000, 'PENSION_PRI', '개인연금 대납분 공제 (9월)', 'hr_manager'),
('EMP101', '202509', 1, 'DED006', NULL, NULL, 150000, 'PENSION_PRI', '개인연금 신규 가입분 공제', 'hr_manager');

CREATE TABLE ZHR_STEP_BASE (
    STEP_BASE_ID      BIGINT       NOT NULL AUTO_INCREMENT COMMENT '호봉 기준 ID (PK)',
    ZGRADE_CD         VARCHAR(20)  NOT NULL COMMENT '직군 코드',
    ZSTEP_NO          SMALLINT     NOT NULL COMMENT '호봉 번호',
    ZBASE_PAY         BIGINT       NOT NULL COMMENT '기준급여',
    ZBASE_UNIT        VARCHAR(10)  NOT NULL COMMENT '기준 단위 (MONTHLY, YEARLY)',
    ZFROM_DT          DATE         NOT NULL COMMENT '유효 시작일',
    ZTO_DT            DATE         NOT NULL COMMENT '유효 종료일',
    ZUSE_YN           CHAR(1)      NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE             VARCHAR(500) NULL     COMMENT '비고 (설명)',
    CREATED_AT        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY        VARCHAR(50)  NOT NULL COMMENT '생성자',
    UPDATED_AT        DATETIME     NULL     COMMENT '수정 일시',
    UPDATED_BY        VARCHAR(50)  NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (STEP_BASE_ID),

    -- 비즈니스 규칙을 위한 UNIQUE KEY 설정 (동일 직군/호봉에 동일 적용 시작일 중복 등록 방지)
    UNIQUE KEY UK_ZHR_STEP_BASE (ZGRADE_CD, ZSTEP_NO, ZFROM_DT),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZBASE_PAY_POSITIVE CHECK (ZBASE_PAY >= 0),
    CONSTRAINT CHK_ZBASE_UNIT_VALUE CHECK (ZBASE_UNIT IN ('MONTHLY', 'YEARLY')),
    CONSTRAINT CHK_ZUSE_YN_VALUE CHECK (ZUSE_YN IN ('Y', 'N')),
    CONSTRAINT CHK_VALID_DATE_RANGE CHECK (ZFROM_DT <= ZTO_DT)

) COMMENT '직급/직군별 호봉 기준 급여 정보';

-- ZHR_STEP_BASE 테이블에 삽입할 더미 데이터 (30건)
INSERT INTO ZHR_STEP_BASE
(ZGRADE_CD, ZSTEP_NO, ZBASE_PAY, ZBASE_UNIT, ZFROM_DT, ZTO_DT, ZUSE_YN, ZNOTE, CREATED_BY)
VALUES
-- === DEV01: 개발 직군 (2025년 기준, 연봉) ===
('DEV01', 1, 40000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 1호봉', 'system_admin'),
('DEV01', 2, 42000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 2호봉', 'system_admin'),
('DEV01', 3, 44100000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 3호봉', 'system_admin'),
('DEV01', 4, 46300000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 4호봉', 'system_admin'),
('DEV01', 5, 48600000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 5호봉', 'system_admin'),
('DEV01', 6, 51000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 6호봉', 'system_admin'),
('DEV01', 7, 53500000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 개발 직군 7호봉', 'system_admin'),

-- === DSN01: 디자인 직군 (2025년 기준, 연봉) ===
('DSN01', 1, 38000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 디자인 직군 1호봉', 'system_admin'),
('DSN01', 2, 40000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 디자인 직군 2호봉', 'system_admin'),
('DSN01', 3, 42000000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 디자인 직군 3호봉', 'system_admin'),
('DSN01', 4, 44100000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 디자인 직군 4호봉', 'system_admin'),
('DSN01', 5, 46500000, 'YEARLY', '2025-01-01', '2025-12-31', 'Y', '2025년 디자인 직군 5호봉', 'system_admin'),

-- === MGT01: 경영지원 직군 (2025년 기준, 월급) ===
('MGT01', 1, 2800000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 1호봉', 'hr_manager'),
('MGT01', 2, 2950000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 2호봉', 'hr_manager'),
('MGT01', 3, 3100000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 3호봉', 'hr_manager'),
('MGT01', 4, 3250000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 4호봉', 'hr_manager'),
('MGT01', 5, 3420000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 5호봉', 'hr_manager'),
('MGT01', 6, 3600000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 6호봉', 'hr_manager'),
('MGT01', 7, 3780000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 7호봉', 'hr_manager'),
('MGT01', 8, 4000000, 'MONTHLY', '2025-01-01', '2025-12-31', 'Y', '2025년 경영지원 8호봉', 'hr_manager'),

-- === 과거 데이터 예시 (2024년 기준) ===
('DEV01', 1, 38000000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 개발 직군 1호봉 (인상 전)', 'system_admin'),
('DEV01', 2, 40000000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 개발 직군 2호봉 (인상 전)', 'system_admin'),
('DEV01', 3, 42000000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 개발 직군 3호봉 (인상 전)', 'system_admin'),
('DEV01', 4, 44100000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 개발 직군 4호봉 (인상 전)', 'system_admin'),
('DSN01', 1, 36500000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 디자인 직군 1호봉 (인상 전)', 'system_admin'),
('DSN01', 2, 38500000, 'YEARLY', '2024-01-01', '2024-12-31', 'Y', '2024년 디자인 직군 2호봉 (인상 전)', 'system_admin'),
('MGT01', 1, 2700000, 'MONTHLY', '2024-01-01', '2024-12-31', 'Y', '2024년 경영지원 1호봉 (인상 전)', 'hr_manager'),
('MGT01', 2, 2850000, 'MONTHLY', '2024-01-01', '2024-12-31', 'Y', '2024년 경영지원 2호봉 (인상 전)', 'hr_manager'),

-- === 사용 안 함(N) 처리된 과거 데이터 예시 ===
('DEV01', 1, 36000000, 'YEARLY', '2023-01-01', '2023-12-31', 'N', '2023년도 기준. 현재 미사용.', 'system_admin'),
('DSN01', 1, 35000000, 'YEARLY', '2023-01-01', '2023-12-31', 'N', '2023년도 기준. 현재 미사용.', 'system_admin');

CREATE TABLE ZHR_BANK_ACCOUNT (
    BANK_ACCOUNT_ID   BIGINT         NOT NULL AUTO_INCREMENT COMMENT '계좌 ID (PK)',
    ZEMP_NO           VARCHAR(20)    NOT NULL COMMENT '사원번호',
    ZACC_TYPE         VARCHAR(10)    NOT NULL COMMENT '계좌 유형 (MAIN, SUB, LOAN, RETIRE)',
    ZBANK_CD          VARCHAR(10)    NOT NULL COMMENT '은행 코드',
    ZBANK_NAME        VARCHAR(100)   NOT NULL COMMENT '은행명',
    ZACC_NO           VARCHAR(255)   NOT NULL COMMENT '계좌번호 (암호화/마스킹 필요)',
    ZACC_NO_HASH      VARCHAR(64)    NOT NULL COMMENT '계좌번호 검색용 해시 (HMAC-SHA256)',
    ZACC_HOLDER       VARCHAR(100)   NOT NULL COMMENT '예금주',
    ZFROM_DT          DATE           NOT NULL COMMENT '유효 시작일',
    ZTO_DT            DATE           NOT NULL DEFAULT '9999-12-31' COMMENT '유효 종료일',
    ZUSE_YN           CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE             VARCHAR(500)   NULL     COMMENT '비고 (설명)',
    CREATED_AT        DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY        VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT        DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY        VARCHAR(50)    NULL     COMMENT '수정자',
    
    INDEX IDX_ZACC_NO_HASH (ZACC_NO_HASH),

    -- 기본 키 설정
    PRIMARY KEY (BANK_ACCOUNT_ID),


    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZACC_TYPE_VALUE CHECK (ZACC_TYPE IN ('MAIN', 'SUB', 'LOAN', 'RETIRE')),
    CONSTRAINT CHK_BANK_ACCOUNT_ZUSE_YN_VALUE CHECK (ZUSE_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ACCOUNT_VALID_DATE_RANGE CHECK (ZFROM_DT <= ZTO_DT)

) COMMENT '사원별 급여 계좌 정보';

-- ZHR_BANK_ACCOUNT 테이블에 삽입할 더미 데이터 (임시 암호 테스크 키)
INSERT INTO ZHR_BANK_ACCOUNT
(ZEMP_NO, ZACC_TYPE, ZBANK_CD, ZBANK_NAME, ZACC_NO, ZACC_NO_HASH, ZACC_HOLDER, ZFROM_DT, ZTO_DT, ZUSE_YN, ZNOTE, CREATED_BY)
VALUES
('EMP001', 'MAIN', '004', 'KB국민은행', '1zOraYvFUhwKhRyb7Zlq5egCfZZnYnYCYQpuZ5LPp64=', '86edfcd7421e3b6051a20204daba94ae8dad4df370473651ac78d01172835b74', '김철수', '2022-03-02', '9999-12-31', 'Y', '급여 입금용 주거래 계좌', 'hr_manager'),
('EMP002', 'MAIN', '088', '신한은행', 'YE2UTMTFb3SQsd5p/A7hGa03ysgpicEe0tyTxYVbN7o=', 'c0cdfc57b8c186bff124eb5711da7d231c78b2be5b0d782a8c5dc2796da7e856', '이영희', '2023-01-10', '9999-12-31', 'Y', '주 급여계좌', 'hr_manager'),
('EMP002', 'SUB', '088', '신한은행', 'YE2UTMTFb3SQsd5p/A7hGa03ysgpicEe0tyTxYVbN7o=', 'c0cdfc57b8c186bff124eb5711da7d231c78b2be5b0d782a8c5dc2796da7e856', '이영희', '2023-01-10', '9999-12-31', 'Y', '경비 지출용 예비 계좌', 'hr_manager'),
('EMP002', 'LOAN', '088', '신한은행', 'YE2UTMTFb3SQsd5p/A7hGa03ysgpicEe0tyTxYVbN7o=', 'c0cdfc57b8c186bff124eb5711da7d231c78b2be5b0d782a8c5dc2796da7e856', '이영희', '2024-05-01', '9999-12-31', 'Y', '사내 대출 상환용', 'hr_manager'),
('DEV001', 'MAIN', '020', '우리은행', 'B3pvs6RDpsyRmhZquLc/6+umkWIpMgUrCHWR0oZE/eg=', 'e355b472e470ea8659bb0d6c957b920abc8577885af4cde6f3b2bbce11e6ace5', '박개발', '2021-06-15', '2024-12-31', 'N', '이전 급여 계좌. 현재 미사용.', 'system_admin'),
('DEV001', 'MAIN', '090', '카카오뱅크', 'hZ3yu/ptQ9iLzH1PfmIziSq7c4nXWfvFxIgeDza+t1s=', 'ac39a4470455079adbe336b7003857c5f87680b647b07c8bf9cbb102c997a790',  '박개발', '2025-01-01', '9999-12-31', 'Y', '2025년부터 변경된 급여 계좌', 'system_admin'),
('DSN001', 'MAIN', '081', '하나은행', 'PNyQqcfNp3OPl6Z6lrlHwOiCN0DWUcGlQZcGhw6so6Y=', '846695d300455ba7b55497e4ea413bc816d05985bfcb13b16aa51f101f5d6e20', '최디자인', '2020-11-20', '9999-12-31', 'Y', '급여 계좌', 'hr_manager'),
('DSN001', 'RETIRE', '003', 'IBK기업은행', 'g80jqHfkLbHtrCm53Ju4N7fgPjyOVT6tS1KWirEH8mA=', '8305a21339fb26e0b439bcbdf0b1422bb966d92c4bc93c9d801e731f81f8fce5', '최디자인', '2020-11-20', '9999-12-31', 'Y', '퇴직연금 IRP 계좌', 'hr_manager'),
('MGT001', 'MAIN', '011', 'NH농협은행', 'kYz1nO5Bfqw/y7WFV1gXomUkYnxmHxU6qVkwHbQaLO8=', '9511f8924e130e12da351b63051b7d0fdc97a31438cb7d5ca8e5da8ed6deba92', '강지원', '2023-09-01', '9999-12-31', 'Y', '경영지원팀 급여계좌', 'hr_manager'),
('MGT001', 'SUB', '020', '우리은행', 'zRX3sDc15BmhhnTyDdJAoLESbaW4qr7MAjbkwRa3uNI=', 'd7d97a025a8cdc17b76b368530b83c786c0bbd2679670ca274c4edab532edba0', '강지원', '2024-02-14', '2024-08-31', 'N', '프로젝트 경비 계좌 (종료)', 'hr_manager'),
('PLN001', 'MAIN', '088', '신한은행', 'vjWIPe8woFDzzl2sJOWWto9VsdqJuyEjaLy8D7bSW8E=', 'ca5d5b775698a8a68d515a590eed7317929aadfa2250064094ca5350afc742f1', '이기획', '2022-08-01', '9999-12-31', 'Y', '급여계좌', 'hr_manager'),
('PLN001', 'LOAN', '081', '하나은행', '6xyaNZ9eMpjisURoZdFDsxAWBB7DR426h4O8//kECTc=', 'cc48a07fb7412f70d151a9495d4bc3d074167d1ad475d6294b452f76f3192417', '이기획', '2023-03-10', '2025-03-09', 'N', '대출 상환 완료로 미사용 처리', 'hr_manager'),
('DEV002', 'MAIN', '090', '카카오뱅크', 'xjE/wctutSud16gc9PfGxbNAi1XIQbhm2HB7fk0mB04=', '833186db9558fe3d308f0b476b4ce906550ca67dcea6918b637d3f46c32f411d', '오서버', '2024-01-15', '9999-12-31', 'Y', '백엔드 개발자 급여 계좌', 'system_admin'),
('DSN002', 'MAIN', '027', '한국씨티은행', '98eQ+UZ/ElpQDO7QyOa4ATLIBGUAX4I4xjo44O3XPOc=', '58e5a9cb937bd8e54c4d079d0df15f769c35c3bc1ad39bffec4ff78cd9290b73', '나화면', '2023-07-01', '9999-12-31', 'Y', 'UI/UX 디자이너 급여 계좌', 'hr_manager'),
('DSN002', 'RETIRE', '027', '한국씨티은행', '98eQ+UZ/ElpQDO7QyOa4ATLIBGUAX4I4xjo44O3XPOc=', '58e5a9cb937bd8e54c4d079d0df15f769c35c3bc1ad39bffec4ff78cd9290b73', '나화면', '2023-07-01', '2025-09-20', 'N', '계좌 통합으로 미사용 처리', 'hr_manager'),
('MGT002', 'MAIN', '020', '우리은행', 'lYkD1V+MZOSk7KCMwTWJrbj/xQdg6S4PrQ9pZeSHz/A=', 'b07351e1b494e32aea1c5b6e78ba1981460fd8c1d50f9838bdadccb8597c9d62', '박관리', '2023-11-01', '9999-12-31', 'Y', '급여 계좌', 'hr_manager'),
('EMP003', 'MAIN', '003', 'IBK기업은행', 'VNQIEUeA4g+C0un3X1jNriJQeo88m9QPzFqN4mQXWlA=', 'VNQIEUeA4g+C0un3X1jNriJQeo88m9QPzFqN4mQXWlA=', '윤사원', '2024-04-20', '9999-12-31', 'Y', '급여 이체용', 'hr_manager'),
('EMP003', 'MAIN', '088', '신한은행', 'X8O7Tzvvn3XWRbVnpKJwgJdDZSL+r1C59JgvhBgiL6w=', '43285fc4429caee88a3d581945579e86564eb3935dedac31b9b1816398daf29a', '윤사원', '2022-02-10', '2024-04-19', 'N', '이전 주거래 계좌', 'hr_manager'),
('DEV003', 'MAIN', '089', '케이뱅크', 'kq5/PiDLSE378MT0+tD2+h7BIomlANf9YNvEUO3CoVg=', '856f9879b4b62de4c8d2638f6bd97e780ffb79626a346c885429da04d297ddb0', '김코딩', '2025-01-02', '9999-12-31', 'Y', '신규 입사자 급여 계좌', 'system_admin'),
('DSN003', 'MAIN', '004', 'KB국민은행', 'PFEMBwOiFZxRVXLooJ3dbmcCX0Adfcb8V0ByUfhimjo=', '70f8978fdb09db33e3e284fd0ee668ef7d42e506f6cbe18c876b13526f2f1382', '정도형', '2021-09-01', '9999-12-31', 'Y', '프리랜서 계약시 사용 계좌', 'hr_manager'),
('DSN003', 'SUB', '090', '카카오뱅크', '5GPwMGr6zd0MWXJMOLObQENb3Di4H4jKt215aGyv3s8=', 'db535d11ab1837b7d57db23d924033304972d7a240b10996aecfee89626091ee', '정도형', '2022-10-01', '9999-12-31', 'Y', '개인 경비 처리용', 'hr_manager'),
('PLN002', 'MAIN', '081', '하나은행', 'qcAfGvzmwp+sz7oqzADz6pdUk5RB5+/i811TfycdTvc=', '049d6cc81b95aa57a25efaf7bf36795865fd62552bb1ec1787ffadb8db247f52', '최기획', '2020-03-16', '9999-12-31', 'Y', '기획팀 급여계좌', 'hr_manager'),
('PLN002', 'LOAN', '081', '하나은행', 'qcAfGvzmwp+sz7oqzADz6pdUk5RB5+/i811TfycdTvc=', '049d6cc81b95aa57a25efaf7bf36795865fd62552bb1ec1787ffadb8db247f52', '최기획', '2025-02-01', '2028-01-31', 'Y', '학자금 대출 상환', 'hr_manager'),
('MGT002', 'RETIRE', '020', '우리은행', 'ZUzYdQM2qvB+hhA0SMdUd0wqZ0fhw6LU4wDYhYGAIN0=', '2613f1fb2c50ee556490293f52d6a8a8b4e140bfb6e162592e326d4ba7fdead3', '박관리', '2023-11-01', '9999-12-31', 'Y', '퇴직연금 DC형 계좌', 'hr_manager'),
('EMP004', 'MAIN', '011', 'NH농협은행', 'j27PB3+IX6ds3vj1Kurmc3sP45+NWRBpi1qLn+FiJVg=', '6bbc4011f890e2f8bfef3f7a539b1135c2b4c5426264b5882a7e58d05a35fc34', '황인턴', '2025-07-01', '2025-12-31', 'Y', '인턴 급여 계좌', 'hr_manager'),
('DEV001', 'SUB', '090', '카카오뱅크', 'hZ3yu/ptQ9iLzH1PfmIziSq7c4nXWfvFxIgeDza+t1s=', 'ac39a4470455079adbe336b7003857c5f87680b647b07c8bf9cbb102c997a790', '박개발', '2025-03-01', '9999-12-31', 'Y', '사내 스터디 경비 계좌', 'system_admin'),
('EMP005', 'MAIN', '002', 'KDB산업은행', 'E41MzMkh6JmyGsOyjpeYXbhlzph7Wy8gwfVoiMo/X2I=', '6ca25bf84fa99056c2c50950a413a5ad918843306df7cd7bca846cc239eb97d4', '천재무', '2019-08-12', '9999-12-31', 'Y', '재무팀 급여 계좌', 'hr_manager'),
('EMP005', 'LOAN', '002', 'KDB산업은행', 'JnQsTvyOdhrMJYoHxjK/AbbwIqIsa/jtTiH0aNn8lxQ=', '38ac0f693e577215b03d3e8f8c15be0ade4806c10a546e7325ca9e398f17fc52', '천재무', '2021-01-01', '2024-12-31', 'N', '상환 완료된 대출 계좌', 'hr_manager'),
('DSN001', 'SUB', '081', '하나은행', 'IfgdOb5i6yMhRRk/z10PnOb/fN1WPHlMHQrIatd4KX8=', '36244f31afa5e28ad2ccb0ea75ad1125469f371215289250d39e0c0e2a217898', '최디자인', '2021-01-01', '2022-12-31', 'N', '프로젝트 종료된 계좌', 'hr_manager'),
('DEV002', 'RETIRE', '089', '케이뱅크', '2TBUhdbrCKaC1omXJT1jP8YDMkwQMuNJwBpAfn/2MvY=', 'f15be905582ecb0ec3fb373648317b873da775c2b7221f100b7c8e06e58bba8a', '오서버', '2024-01-15', '9999-12-31', 'Y', '퇴직연금 IRP', 'system_admin');


CREATE TABLE ZHR_EMP_FAMILY (
    FAMILY_ID         BIGINT         NOT NULL AUTO_INCREMENT COMMENT '가족 ID (PK)',
    ZEMP_NO           VARCHAR(20)    NOT NULL COMMENT '사원번호',
    ZFAM_SEQ          INT            NOT NULL COMMENT '가족 순번 (사번별 순차)',
    ZFAM_TYPE         VARCHAR(20)    NOT NULL COMMENT '관계 (SPOUSE, SON, DAUGHTER 등)',
    ZFAM_NAME         VARCHAR(100)   NOT NULL COMMENT '가족 성명',
    ZBIRTH            DATE           NOT NULL COMMENT '생년월일',
    ZGENDER           CHAR(1)        NOT NULL COMMENT '성별 (M: 남자, F: 여자)',
    ZDEPEND_YN        CHAR(1)        NOT NULL DEFAULT 'N' COMMENT '부양가족 여부 (Y/N)',
    ZALLOW_YN         CHAR(1)        NOT NULL DEFAULT 'N' COMMENT '수당 적용 여부 (Y/N)',
    ZTAX_YN           CHAR(1)        NOT NULL DEFAULT 'N' COMMENT '세금공제 대상 여부 (Y/N)',
    ZDISABLED_YN      CHAR(1)        NOT NULL DEFAULT 'N' COMMENT '장애 여부 (Y/N)',
    ZFROM_DT          DATE           NOT NULL COMMENT '적용 시작일',
    ZTO_DT            DATE           NOT NULL DEFAULT '9999-12-31' COMMENT '적용 종료일',
    ZNOTE             VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT        DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY        VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT        DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY        VARCHAR(50)    NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (FAMILY_ID),

    -- 비즈니스 키 (사번 + 가족 순번) 고유성 보장
    UNIQUE KEY UK_ZHR_EMP_FAMILY_01 (ZEMP_NO, ZFAM_SEQ),
    
    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZFAM_NAME (ZFAM_NAME),

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZFAM_TYPE_VALUE CHECK (ZFAM_TYPE IN ('SPOUSE', 'SON', 'DAUGHTER', 'FATHER', 'MOTHER', 'ETC')),
    CONSTRAINT CHK_ZGENDER_VALUE CHECK (ZGENDER IN ('M', 'F')),
    CONSTRAINT CHK_ZDEPEND_YN_VALUE CHECK (ZDEPEND_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZALLOW_YN_VALUE CHECK (ZALLOW_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZTAX_YN_VALUE CHECK (ZTAX_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZDISABLED_YN_VALUE CHECK (ZDISABLED_YN IN ('Y', 'N')),
    CONSTRAINT CHK_FAMILY_VALID_DATE_RANGE CHECK (ZFROM_DT <= ZTO_DT)

) COMMENT '사원별 가족 구성원 정보';

-- 사원별 가족 더미데이터 --
INSERT INTO ZHR_EMP_FAMILY
(ZEMP_NO, ZFAM_SEQ, ZFAM_TYPE, ZFAM_NAME, ZBIRTH, ZGENDER, ZDEPEND_YN, ZALLOW_YN, ZTAX_YN, ZDISABLED_YN, ZFROM_DT, ZTO_DT, ZNOTE, CREATED_BY)
VALUES
('EMP001', 1, 'SPOUSE', '박서연', '1988-05-15', 'F', 'Y', 'Y', 'Y', 'N', '2015-06-01', '9999-12-31', '배우자', 'hr_manager'),
('EMP001', 2, 'SON', '김민준', '2016-09-20', 'M', 'Y', 'Y', 'Y', 'N', '2016-09-20', '9999-12-31', '첫째 자녀', 'hr_manager'),
('EMP001', 3, 'DAUGHTER', '김지아', '2019-03-10', 'F', 'Y', 'Y', 'Y', 'N', '2019-03-10', '9999-12-31', '둘째 자녀', 'hr_manager'),
('EMP002', 1, 'FATHER', '이강산', '1955-02-28', 'M', 'Y', 'N', 'Y', 'N', '2023-01-10', '9999-12-31', '부', 'hr_manager'),
('EMP002', 2, 'MOTHER', '최은혜', '1958-11-05', 'F', 'Y', 'N', 'Y', 'Y', '2023-01-10', '9999-12-31', '모, 장애인 공제 대상', 'hr_manager'),
('DEV001', 1, 'SPOUSE', '윤지수', '1992-08-01', 'F', 'N', 'N', 'N', 'N', '2024-05-20', '9999-12-31', '맞벌이 배우자, 부양가족 아님', 'system_admin'),
('DEV001', 2, 'FATHER', '박종철', '1960-07-11', 'M', 'Y', 'N', 'Y', 'N', '2021-06-15', '9999-12-31', '부', 'system_admin'),
('DSN001', 1, 'MOTHER', '최미경', '1965-01-25', 'F', 'Y', 'N', 'Y', 'N', '2020-11-20', '9999-12-31', '모', 'hr_manager'),
('MGT001', 1, 'SPOUSE', '송하준', '1990-12-30', 'M', 'Y', 'Y', 'Y', 'N', '2022-10-10', '9999-12-31', '배우자', 'hr_manager'),
('MGT001', 2, 'SON', '송시우', '2024-03-05', 'M', 'Y', 'Y', 'Y', 'N', '2024-03-05', '9999-12-31', '자녀', 'hr_manager'),
('PLN001', 1, 'SPOUSE', '한유라', '1985-04-16', 'F', 'Y', 'Y', 'Y', 'N', '2010-11-20', '9999-12-31', '배우자', 'hr_manager'),
('PLN001', 2, 'SON', '이도윤', '2004-06-30', 'M', 'N', 'N', 'N', 'N', '2004-06-30', '9999-12-31', '자녀, 만 20세 초과로 공제 대상 제외', 'hr_manager'),
('DEV002', 1, 'DAUGHTER', '오아린', '2020-07-07', 'F', 'Y', 'Y', 'Y', 'Y', '2024-01-15', '9999-12-31', '자녀, 장애인 공제 대상', 'system_admin'),
('DEV002', 2, 'SPOUSE', '장미래', '1993-02-14', 'F', 'Y', 'Y', 'Y', 'N', '2024-01-15', '9999-12-31', '배우자', 'system_admin'),
('DSN002', 1, 'FATHER', '나영웅', '1962-10-10', 'M', 'Y', 'N', 'Y', 'N', '2023-07-01', '2025-01-15', '부, 2025년 별도 세대 분리', 'hr_manager'),
('MGT002', 1, 'SPOUSE', '정유미', '1989-09-09', 'F', 'N', 'N', 'N', 'N', '2016-05-02', '2022-08-15', '이혼으로 인한 관계 종료', 'hr_manager'),
('MGT002', 2, 'DAUGHTER', '박서아', '2018-04-01', 'F', 'Y', 'Y', 'Y', 'N', '2018-04-01', '9999-12-31', '자녀, 한부모 공제 대상', 'hr_manager'),
('EMP003', 1, 'MOTHER', '윤정희', '1968-12-24', 'F', 'Y', 'N', 'Y', 'N', '2022-02-10', '9999-12-31', '모', 'hr_manager'),
('PLN002', 1, 'SPOUSE', '배서준', '1982-01-18', 'M', 'Y', 'Y', 'Y', 'N', '2008-05-12', '9999-12-31', '배우자', 'hr_manager'),
('PLN002', 2, 'DAUGHTER', '최하윤', '2010-02-25', 'F', 'Y', 'Y', 'Y', 'N', '2010-02-25', '9999-12-31', '첫째 자녀', 'hr_manager'),
('PLN002', 3, 'SON', '최하람', '2015-11-30', 'M', 'Y', 'Y', 'Y', 'N', '2015-11-30', '9999-12-31', '둘째 자녀', 'hr_manager'),
('PLN002', 4, 'FATHER', '최경환', '1950-03-01', 'M', 'Y', 'N', 'Y', 'Y', '2020-03-16', '9999-12-31', '부, 장애인 공제 및 경로 우대 대상', 'hr_manager'),
('DSN003', 1, 'ETC', '정다운', '2002-09-17', 'M', 'Y', 'N', 'Y', 'N', '2021-09-01', '2024-02-29', '동생, 대학 졸업으로 부양 종료', 'hr_manager'),
('EMP004', 1, 'FATHER', '황대호', '1961-04-19', 'M', 'Y', 'N', 'Y', 'N', '2025-07-01', '9999-12-31', '부', 'hr_manager'),
('EMP005', 1, 'SPOUSE', '홍길순', '1984-06-22', 'F', 'Y', 'Y', 'Y', 'N', '2019-08-12', '9999-12-31', '배우자', 'hr_manager'),
('EMP005', 2, 'SON', '천명훈', '2021-12-25', 'M', 'Y', 'Y', 'Y', 'N', '2021-12-25', '9999-12-31', '자녀', 'hr_manager'),
('DEV003', 1, 'MOTHER', '김미자', '1966-07-20', 'F', 'Y', 'N', 'Y', 'N', '2025-01-02', '9999-12-31', '모', 'system_admin'),
('DEV003', 2, 'FATHER', '김영철', '1963-03-15', 'M', 'Y', 'N', 'Y', 'N', '2025-01-02', '9999-12-31', '부', 'system_admin'),
('MGT002', 3, 'MOTHER', '박순자', '1960-01-01', 'F', 'Y', 'N', 'Y', 'N', '2023-11-01', '9999-12-31', '모', 'hr_manager'),
('EMP001', 4, 'MOTHER', '김영숙', '1959-10-27', 'F', 'Y', 'N', 'Y', 'N', '2015-06-01', '9999-12-31', '모', 'hr_manager'),
('EMP001', 5, 'FATHER', '김정수', '1957-08-14', 'M', 'N', 'N', 'N', 'N', '2015-06-01', '2023-12-31', '부, 소득 발생으로 부양가족 제외', 'hr_manager'),
('PLN001', 3, 'MOTHER', '이순희', '1960-01-10', 'F', 'Y', 'N', 'Y', 'N', '2022-08-01', '9999-12-31', '모', 'hr_manager');

-- ZHR_PAY_ITEM 테이블이 먼저 생성되어 있어야 하며, ZITEM_CD가 기본 키(PK) 또는 고유 키(Unique Key)로 설정되어 있어야 합니다.

CREATE TABLE ZHR_PAY_ROUND_HISTORY (
    ROUND_HISTORY_ID  BIGINT          NOT NULL AUTO_INCREMENT COMMENT '절사 이력 ID (PK)',
    ZEMP_NO           VARCHAR(20)     NOT NULL COMMENT '사원번호',
    ZPAY_YM           VARCHAR(6)      NOT NULL COMMENT '급여월 (YYYYMM)',
    ZITEM_CD          VARCHAR(20)     NOT NULL COMMENT '급여 항목 코드',
    ZRAW_AMT          BIGINT          NOT NULL DEFAULT 0 COMMENT '절사 전 원금액',
    ZROUND_TY         VARCHAR(20)     NOT NULL COMMENT '절사 방식 (WON, TEN, HUNDRED 등)',
    ZROUND_AMT        BIGINT          NOT NULL DEFAULT 0 COMMENT '절사 후 금액 (실제 지급/공제액)',
    ZDIFF_AMT         BIGINT          NOT NULL DEFAULT 0 COMMENT '차액 (ZRAW_AMT - ZROUND_AMT)',
    ZSRC_CD           VARCHAR(20)     NOT NULL COMMENT '절사 기준 항목 코드 (ZHR_PAY_ITEM.ZITEM_CD 참조)',
    ZNOTE             VARCHAR(500)    NULL     COMMENT '절사 기준 설명 및 비고',
    CREATED_AT        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY        VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT        DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY        VARCHAR(50)     NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ROUND_HISTORY_ID),

    -- 비즈니스 키 (사번 + 급여월 + 항목) 고유성 보장
    UNIQUE KEY UK_ZHR_PAY_ROUND_HISTORY_01 (ZEMP_NO, ZPAY_YM, ZITEM_CD),
    
    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZPAY_YM (ZPAY_YM),
    INDEX IDX_ZSRC_CD (ZSRC_CD), -- 외래 키 성능을 위한 인덱스 추가

    -- 데이터 무결성을 위한 제약 조건
    CONSTRAINT CHK_ZROUND_TY_VALUE CHECK (ZROUND_TY IN ('WON', 'TEN', 'HUNDRED', 'THOUSAND')),
    CONSTRAINT CHK_AMOUNT_VALIDITY CHECK (ZRAW_AMT >= ZROUND_AMT),

    -- 외래 키 제약 조건 추가
    CONSTRAINT FK_ZHR_PAY_ROUND_HISTORY_01
        FOREIGN KEY (ZSRC_CD)
        REFERENCES ZHR_PAY_ITEM(ZITEM_CD)

) COMMENT '급여 항목별 금액 절사 이력';

INSERT INTO ZHR_PAY_ROUND_HISTORY 
(ZEMP_NO, ZPAY_YM, ZITEM_CD, ZRAW_AMT, ZROUND_TY, ZROUND_AMT, ZDIFF_AMT, ZSRC_CD, ZNOTE, CREATED_BY) 
VALUES
-- EMP1001, 2025년 9월 급여
('EMP1001', '202509', 'TAX001', 158234, 'WON', 158230, 4, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP1001', '202509', 'TAX002', 15823, 'WON', 15820, 3, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP1001', '202509', 'INS001', 265509, 'TEN', 265500, 9, 'INS001', '국민연금법 고지 금액 기준', 'system_batch'),
('EMP1001', '202509', 'INS002', 210875, 'TEN', 210870, 5, 'INS002', '건강보험법 고지 금액 기준', 'system_batch'),
('EMP1001', '202509', 'INS003', 27092, 'TEN', 27090, 2, 'INS003', '장기요양보험법 고지 금액 기준', 'system_batch'),
('EMP1001', '202509', 'INS004', 52981, 'TEN', 52980, 1, 'INS004', '고용보험법 기준 절사', 'system_batch'),
('EMP1001', '202509', 'PAY009', 1250008, 'TEN', 1250000, 8, 'PAY009', '성과급 지급 규정 10원 단위 절사', 'system_batch'),

-- EMP2004, 2025년 9월 급여
('EMP2004', '202509', 'TAX001', 89442, 'WON', 89440, 2, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP2004', '202509', 'TAX002', 8944, 'WON', 8940, 4, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP2004', '202509', 'INS001', 180001, 'TEN', 180000, 1, 'INS001', '국민연금법 고지 금액 기준', 'system_batch'),
('EMP2004', '202509', 'INS002', 145678, 'TEN', 145670, 8, 'INS002', '건강보험법 고지 금액 기준', 'system_batch'),
('EMP2004', '202509', 'INS003', 18721, 'TEN', 18720, 1, 'INS003', '장기요양보험법 고지 금액 기준', 'system_batch'),
('EMP2004', '202509', 'INS004', 35555, 'TEN', 35550, 5, 'INS004', '고용보험법 기준 절사', 'system_batch'),

-- EMP3015, 2025년 9월 급여
('EMP3015', '202509', 'TAX001', 310569, 'WON', 310560, 9, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP3015', '202509', 'TAX002', 31056, 'WON', 31050, 6, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP3015', '202509', 'INS001', 265500, 'TEN', 265500, 0, 'INS001', '국민연금 상한액, 절사 금액 없음', 'system_batch'),
('EMP3015', '202509', 'INS002', 288443, 'TEN', 288440, 3, 'INS002', '건강보험법 고지 금액 기준', 'system_batch'),
('EMP3015', '202509', 'INS003', 37064, 'TEN', 37060, 4, 'INS003', '장기요양보험법 고지 금액 기준', 'system_batch'),
('EMP3015', '202509', 'INS004', 65547, 'TEN', 65540, 7, 'INS004', '고용보험법 기준 절사', 'system_batch'),

-- EMP4210, 2025년 9월 급여
('EMP4210', '202509', 'TAX001', 45111, 'WON', 45110, 1, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP4210', '202509', 'TAX002', 4511, 'WON', 4510, 1, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP4210', '202509', 'INS001', 166503, 'TEN', 166500, 3, 'INS001', '국민연금법 고지 금액 기준', 'system_batch'),

-- EMP1001, 2025년 8월 급여
('EMP1001', '202508', 'TAX001', 157998, 'WON', 157990, 8, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP1001', '202508', 'TAX002', 15799, 'WON', 15790, 9, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP1001', '202508', 'INS001', 265501, 'TEN', 265500, 1, 'INS001', '국민연금법 고지 금액 기준', 'system_batch'),
('EMP1001', '202508', 'INS002', 210871, 'TEN', 210870, 1, 'INS002', '건강보험법 고지 금액 기준', 'system_batch'),
('EMP1001', '202508', 'INS003', 27099, 'TEN', 27090, 9, 'INS003', '장기요양보험법 고지 금액 기준', 'system_batch'),
('EMP1001', '202508', 'INS004', 52988, 'TEN', 52980, 8, 'INS004', '고용보험법 기준 절사', 'system_batch'),
('EMP1001', '202508', 'PAY002', 800005, 'TEN', 800000, 5, 'PAY002', '명절 상여금 지급', 'system_batch'),

-- EMP2004, 2025년 8월 급여
('EMP2004', '202508', 'TAX001', 89333, 'WON', 89330, 3, 'TAX001', '소득세법 기준 10원 미만 절사', 'system_batch'),
('EMP2004', '202508', 'TAX002', 8933, 'WON', 8930, 3, 'TAX001', '소득세분 지방소득세, 소득세법 연동', 'system_batch'),
('EMP2004', '202508', 'INS002', 145672, 'TEN', 145670, 2, 'INS002', '건강보험법 고지 금액 기준', 'system_batch');

CREATE TABLE ZHR_PAY_CERTIFICATE (
    
    CERTIFICATE_ID    BIGINT          NOT NULL AUTO_INCREMENT COMMENT '지급명세표 ID (PK)',
    ZCERT_NO          VARCHAR(30)     NOT NULL UNIQUE COMMENT '지급명세표 번호 (화면 표시용/참조용)',
    ZYEAR             VARCHAR(4)      NOT NULL COMMENT '귀속 연도 (YYYY)',
    ZEMP_NO           VARCHAR(20)     NOT NULL COMMENT '사원번호',
    ZPERIOD_TY        VARCHAR(20)     NOT NULL COMMENT '기간 유형 (HALF, MONTH, QUARTER, YEAR)',
    ZPERIOD_FROM      DATE            NOT NULL COMMENT '귀속 기간 시작일',
    ZPERIOD_TO        DATE            NOT NULL COMMENT '귀속 기간 종료일',
    ZTOT_GROSS        BIGINT          NOT NULL DEFAULT 0 COMMENT '총 지급액 (과세+비과세)',
    ZTOT_TAXABLE      BIGINT          NOT NULL DEFAULT 0 COMMENT '과세 대상 금액',
    ZTOT_NONTAX       BIGINT          NOT NULL DEFAULT 0 COMMENT '비과세 금액',
    ZTOT_TAX          BIGINT          NOT NULL DEFAULT 0 COMMENT '소득세',
    ZTOT_LOCAL_TAX    BIGINT          NOT NULL DEFAULT 0 COMMENT '지방소득세',
    ZTOT_INSURANCE    BIGINT          NOT NULL DEFAULT 0 COMMENT '4대보험 총액',
    ZINSR_DETAIL      VARCHAR(1000)   NULL     COMMENT '보험 상세 내역 (JSON 또는 텍스트)',
    ZPAY_COUNT        INT             NOT NULL DEFAULT 0 COMMENT '급여 지급 횟수',
    ZNOTE             VARCHAR(500)    NULL     COMMENT '비고',
    CREATED_AT        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY        VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT        DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY        VARCHAR(50)     NULL     COMMENT '수정자',
    -- 기본 키 설정
    PRIMARY KEY (CERTIFICATE_ID),
    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZEMP_NO (ZEMP_NO),
    INDEX IDX_ZCERT_NO (ZCERT_NO) -- 명세서 번호로도 검색할 수 있으므로 인덱스 추가
) COMMENT '지급명세표(근로소득 원천징수영수증) 정보';

INSERT INTO ZHR_PAY_CERTIFICATE 
(ZCERT_NO, ZYEAR, ZEMP_NO, ZPERIOD_TY, ZPERIOD_FROM, ZPERIOD_TO, ZTOT_GROSS, ZTOT_TAXABLE, ZTOT_NONTAX, ZTOT_TAX, ZTOT_LOCAL_TAX, ZTOT_INSURANCE, ZINSR_DETAIL, ZPAY_COUNT, ZNOTE, CREATED_BY) 
VALUES
-- EMP1001
('2024-EMP1001-1', '2024', 'EMP1001', 'YEAR', '2024-01-01', '2024-12-31', 65000000, 62600000, 2400000, 3855000, 385500, 5984000, '국민:2817000, 건강:2200000, 장기:280000, 고용:587000', 12, '2024년 귀속 연말정산', 'admin'),
('2024-EMP1001-2', '2024', 'EMP1001', 'QUARTER', '2024-04-01', '2024-06-30', 16250000, 15650000, 600000, 960000, 96000, 1496000, NULL, 3, '2024년 2분기', 'user_park'),
('2023-EMP1001-1', '2023', 'EMP1001', 'YEAR', '2023-01-01', '2023-12-31', 62000000, 59600000, 2400000, 3510000, 351000, 5680000, '국민:2682000, 건강:2100000, 장기:268000, 고용:530000', 12, '2023년 귀속 연말정산', 'admin'),
('2023-EMP1001-2', '2023', 'EMP1001', 'HALF', '2023-07-01', '2023-12-31', 31000000, 29800000, 1200000, 1750000, 175000, 2840000, NULL, 6, '2023년 하반기 관공서 제출용', 'user_kim'),
('2025-EMP1001-1', '2025', 'EMP1001', 'QUARTER', '2025-01-01', '2025-03-31', 17000000, 16400000, 600000, 1050000, 105000, 1550000, NULL, 3, '2025년 1분기', 'system_batch'),
('2025-EMP1001-2', '2025', 'EMP1001', 'QUARTER', '2025-04-01', '2025-06-30', 17000000, 16400000, 600000, 1050000, 105000, 1550000, NULL, 3, '2025년 2분기', 'system_batch'),
('2025-EMP1001-3', '2025', 'EMP1001', 'MONTH', '2025-09-01', '2025-09-30', 5600000, 5400000, 200000, 310000, 31000, 510000, NULL, 1, '2025년 9월분', 'system_batch'),

-- EMP2004
('2024-EMP2004-1', '2024', 'EMP2004', 'YEAR', '2024-01-01', '2024-12-31', 42000000, 39600000, 2400000, 1450000, 145000, 3800000, '국민:1782000, 건강:1395000, 장기:178000, 고용:356000', 12, '2024년 귀속 연말정산', 'admin'),
('2023-EMP2004-1', '2023', 'EMP2004', 'YEAR', '2023-01-01', '2023-12-31', 38000000, 35600000, 2400000, 1180000, 118000, 3410000, '국민:1602000, 건강:1250000, 장기:158000, 고용:310000', 12, '2023년 귀속 연말정산', 'admin'),
('2023-EMP2004-2', '2023', 'EMP2004', 'MONTH', '2023-11-01', '2023-11-30', 3160000, 2960000, 200000, 98000, 9800, 284000, NULL, 1, '2023년 11월분', 'system_batch'),
('2025-EMP2004-1', '2025', 'EMP2004', 'HALF', '2025-01-01', '2025-06-30', 22000000, 20800000, 1200000, 810000, 81000, 1950000, NULL, 6, '2025년 상반기', 'system_batch'),
('2024-EMP2004-2', '2024', 'EMP2004', 'MONTH', '2024-10-01', '2024-10-31', 3500000, 3300000, 200000, 120000, 12000, 316000, NULL, 1, '2024년 10월분', 'system_batch'),

-- EMP3015
('2024-EMP3015-1', '2024', 'EMP3015', 'YEAR', '2024-01-01', '2024-12-31', 95000000, 92600000, 2400000, 11500000, 1150000, 8310000, '국민:3186000, 건강:3250000, 장기:415000, 고용:859000', 12, '2024년 귀속 연말정산', 'admin'),
('2023-EMP3015-1', '2023', 'EMP3015', 'YEAR', '2023-01-01', '2023-12-31', 91000000, 88600000, 2400000, 10800000, 1080000, 7950000, '국민:3042000, 건강:3110000, 장기:398000, 고용:800000', 12, '2023년 귀속 연말정산', 'admin'),
('2023-EMP3015-2', '2023', 'EMP3015', 'QUARTER', '2023-10-01', '2023-12-31', 22750000, 22150000, 600000, 2700000, 270000, 1987500, NULL, 3, '2023년 4분기', 'user_park'),
('2023-EMP3015-3', '2023', 'EMP3015', 'HALF', '2023-01-01', '2023-06-30', 45500000, 44300000, 1200000, 5400000, 540000, 3975000, NULL, 6, '2023년 상반기', 'user_lee'),
('2025-EMP3015-1', '2025', 'EMP3015', 'MONTH', '2025-07-01', '2025-07-31', 8200000, 8000000, 200000, 980000, 98000, 710000, NULL, 1, '2025년 7월분', 'user_kim'),
('2025-EMP3015-2', '2025', 'EMP3015', 'MONTH', '2025-08-01', '2025-08-31', 8200000, 8000000, 200000, 980000, 98000, 710000, NULL, 1, '2025년 8월분', 'user_kim'),

-- EMP4210
('2024-EMP4210-1', '2024', 'EMP4210', 'YEAR', '2024-07-01', '2024-12-31', 21000000, 19800000, 1200000, 680000, 68000, 1900000, '국민:891000, 건강:697500, 장기:89000, 고용:178000', 6, '2024년 귀속 연말정산 (중도입사)', 'admin'),
('2025-EMP4210-1', '2025', 'EMP4210', 'MONTH', '2025-08-01', '2025-08-31', 3500000, 3300000, 200000, 113000, 11300, 316000, NULL, 1, '2025년 8월 급여명세서', 'user_lee'),

-- EMP5500
('2024-EMP5500-1', '2024', 'EMP5500', 'YEAR', '2024-01-01', '2024-12-31', 51000000, 48600000, 2400000, 2350000, 235000, 4610000, '국민:2187000, 건강:1710000, 장기:218000, 고용:437000', 12, '2024년 귀속 연말정산', 'admin'),
('2024-EMP5500-2', '2024', 'EMP5500', 'QUARTER', '2024-04-01', '2024-06-30', 12750000, 12150000, 600000, 587500, 58750, 1152500, NULL, 3, '2024년 2분기', 'user_park'),
('2024-EMP5500-3', '2024', 'EMP5500', 'QUARTER', '2024-07-01', '2024-09-30', 12750000, 12150000, 600000, 587500, 58750, 1152500, NULL, 3, '2024년 3분기', 'system_batch'),
('2023-EMP5500-1', '2023', 'EMP5500', 'YEAR', '2023-01-01', '2023-12-31', 48000000, 45600000, 2400000, 2100000, 210000, 4320000, '국민:2052000, 건강:1605000, 장기:205000, 고용:400000', 12, '2023년 귀속 연말정산', 'admin'),
('2025-EMP5500-1', '2025', 'EMP5500', 'MONTH', '2025-09-01', '2025-09-30', 4500000, 4300000, 200000, 195000, 19500, 400000, NULL, 1, '2025년 9월 급여명세서', 'system_batch');

CREATE TABLE ZHR_CLUB_ITEM (
    ZCLUB_CD      VARCHAR(10)     NOT NULL COMMENT '회비 코드 (PK)',
    ZCLUB_NM      VARCHAR(100)    NOT NULL COMMENT '회비 명칭',
    ZAMOUNT       BIGINT          NOT NULL DEFAULT 0 COMMENT '회비 금액',
    ZUSE_YN       VARCHAR(1)      NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE         VARCHAR(500)    NULL COMMENT '비고 (금액 변경 이력 등)',
    CREATED_AT    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY    VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT    DATETIME        NULL COMMENT '수정 일시',
    UPDATED_BY    VARCHAR(50)     NULL COMMENT '수정자',
    -- 기본 키 설정
    PRIMARY KEY (ZCLUB_CD),
    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZCLUB_NM (ZCLUB_NM) -- 회비명으로도 검색할 수 있으므로 인덱스 추가
) COMMENT '사내 회비 항목 마스터';

INSERT INTO ZHR_CLUB_ITEM (ZCLUB_CD, ZCLUB_NM, ZAMOUNT, ZUSE_YN, ZNOTE, CREATED_BY) VALUES
-- 필수/공통 회비
('UNION001', '전사 노동조합비', 25000, 'Y', '매월 급여 공제', 'admin'),
('ASSOC001', '사우회비', 10000, 'Y', '경조사 지원 및 사내 복지 기금', 'admin'),
('MUTUAL01', '상조회비', 5000, 'Y', '본인/가족 조사 발생 시 지원', 'admin'),
('FUND001', '연말 불우이웃돕기 성금', 10000, 'Y', '매년 12월 급여에서 공제', 'user_lee'),

-- 동호회 회비 (사용 중)
('CLUB_HIKE', '한마음 산악회', 20000, 'Y', '매월 정기 산행 및 활동비', 'user_park'),
('CLUB_SOC', '위닝FC (축구 동호회)', 30000, 'Y', '유니폼, 구장 대관료 등', 'user_kim'),
('CLUB_FISH', '강태공 낚시 동호회', 25000, 'Y', '정기 출조 및 장비 구매 지원', 'user_kim'),
('CLUB_BAND', '사내 밴드부', 35000, 'Y', '합주실 대여 및 악기 관리비', 'user_park'),
('CLUB_BOOK', '지식나눔 독서모임', 15000, 'Y', '매월 도서 구매 및 모임 비용', 'user_lee'),
('CLUB_VOL', '사랑나눔 봉사활동', 5000, 'Y', '봉사활동 시 필요한 물품 구매', 'system_batch'),
('CLUB_MOV', '시네마천국 영화감상회', 20000, 'Y', '단체 영화 관람 및 활동비', 'user_lee'),
('CLUB_GAME', '보드게임 동호회', 15000, 'Y', '신규 게임 구매 및 모임 공간 대여', 'user_kim'),
('CLUB_PHOTO', '찰나의순간 사진 동호회', 30000, 'Y', '2025년부터 25,000원에서 인상 적용', 'admin'),
('CLUB_BOWL', '스트라이크 볼링 동호회', 25000, 'Y', '정기전 게임비 및 뒷풀이 지원', 'user_park'),
('CLUB_TENN', '테니스 동호회', 40000, 'Y', '코트 대관 및 레슨비 지원', 'user_kim'),
('CLUB_GOLF', '스크린골프 동호회', 50000, 'Y', '월 2회 정기 모임 비용', 'admin'),
('CLUB_BAD', '배드민턴 동호회', 20000, 'Y', '셔틀콕 구매 및 체육관 대관료', 'user_lee'),
('CLUB_CYCLE', '자전거 동호회', 15000, 'Y', '정기 라이딩 및 안전용품 지원', 'system_batch'),

-- 금액 변경 이력이 있는 항목
('ASSOC002', '개발본부 기술서적 구매펀드', 10000, 'Y', '2024년 하반기 5,000원에서 인상', 'admin'),
('UNION002', '지부 조합비', 15000, 'Y', '2023년 물가상승률 반영하여 인상됨', 'admin'),
('CLUB_SOC2', '여성 풋살 동호회', 20000, 'Y', '2025년 신규 창설. 초기 운영비 포함', 'user_kim'),

-- 사용 중지된 항목
('ASSOC_OLD', '구) 사우회비', 5000, 'N', '2022년 신규 사우회비(ASSOC001)로 통합', 'admin'),
('CLUB_GO', '프로기우 바둑 동호회', 10000, 'N', '2024년 8월부로 활동 중단', 'user_park'),
('TEMP_FUND', '2022년 창립기념일 행사비', 20000, 'N', '일회성 모금 항목. 행사 종료됨', 'system_batch'),
('CLUB_BILL', '당구 동호회', 20000, 'N', '회원 수 부족으로 2023년 해체', 'user_lee'),
('UNION_OLD', '구) 노동조합비', 20000, 'N', '2020년 조합비 개편으로 사용 중지', 'admin'),

-- 기타 항목
('DEPT_MEAL', '영업1팀 점심값 펀드', 50000, 'Y', '팀원 점심 식대 공동 관리', 'user_kim'),
('DEPT_CFE', '디자인팀 커피 구독료', 15000, 'Y', '팀 공용 커피머신 원두 구독', 'user_lee'),
('PARKING', '사내 주차비 (카풀)', 30000, 'Y', '카풀 참여 직원 대상 주차비 지원금', 'system_batch'),
('DONA_CHILD', '결식아동 후원금', 30000, 'Y', '매월 정기 후원', 'admin'),
('GYM_FEE', '사내 헬스장 이용료', 10000, 'Y', '헬스장 관리 및 기구 유지보수', 'system_batch');

CREATE TABLE ZHR_EMP_CLUB (
    ZHR_EMP_CLUB_ID BIGINT          NOT NULL AUTO_INCREMENT COMMENT '사원별 회비 설정 ID (PK)',
    ZEMP_NO         VARCHAR(50)     NOT NULL COMMENT '사원 번호 (FK)',
    ZCLUB_CD        VARCHAR(10)     NOT NULL COMMENT '회비 코드 (FK)',
    ZFROM_DT        DATE            NOT NULL COMMENT '적용 시작일',
    ZTO_DT          DATE            NOT NULL COMMENT '적용 종료일',
    ZPAY_YN         VARCHAR(1)      NOT NULL DEFAULT 'Y' COMMENT '납부 여부 (Y/N)',
    ZNOTE           VARCHAR(500)    NULL COMMENT '비고 (미납 사유 등)',
    CREATED_AT      DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY      VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT      DATETIME        NULL COMMENT '수정 일시',
    UPDATED_BY      VARCHAR(50)     NULL COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ZHR_EMP_CLUB_ID),

    -- 비즈니스 규칙에 따른 고유 키 설정 (기간별 중복 방지)
    UNIQUE KEY UK_EMP_CLUB_PERIOD (ZEMP_NO, ZCLUB_CD, ZFROM_DT),

    -- 외래 키 설정 (회비 항목 마스터 테이블 참조)
    FOREIGN KEY (ZCLUB_CD) REFERENCES ZHR_CLUB_ITEM(ZCLUB_CD),
    -- 참고: ZEMP_NO는 사원 마스터 테이블(예: ZHR_EMP_MASTER)을 참조해야 하지만, 해당 테이블 정의가 없어 주석으로 처리합니다.
    -- FOREIGN KEY (ZEMP_NO) REFERENCES ZHR_EMP_MASTER(ZEMP_NO),

    -- 제약 조건 설정
    CHECK (ZPAY_YN IN ('Y', 'N')), -- 납부 여부는 'Y' 또는 'N'만 가능
    CHECK (ZTO_DT >= ZFROM_DT),    -- 종료일은 시작일보다 빠를 수 없음

    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZEMP_NO (ZEMP_NO),    -- 사번으로 조회
    INDEX IDX_ZCLUB_CD (ZCLUB_CD)   -- 회비코드로 조회

) COMMENT '사원별 회비 납부 설정';

INSERT INTO ZHR_EMP_CLUB (ZEMP_NO, ZCLUB_CD, ZFROM_DT, ZTO_DT, ZPAY_YN, ZNOTE, CREATED_BY) VALUES
-- EMP001: 일반적인 사원 (필수 회비 + 동호회 2개)
('EMP001', 'UNION001', '2023-01-01', '9999-12-31', 'Y', '입사 시 자동 가입', 'system_batch'),
('EMP001', 'ASSOC001', '2023-01-01', '9999-12-31', 'Y', '사우회 가입', 'system_batch'),
('EMP001', 'CLUB_HIKE', '2024-03-01', '9999-12-31', 'Y', '산악회 신규 가입', 'user_park'),
('EMP001', 'CLUB_BOOK', '2023-05-10', '9999-12-31', 'Y', '독서모임 창립 멤버', 'user_lee'),

-- EMP002: 열정적인 동호회원 (필수 회비 + 동호회 3개 + 헬스장)
('EMP002', 'UNION001', '2022-05-15', '9999-12-31', 'Y', '입사 시 자동 가입', 'system_batch'),
('EMP002', 'ASSOC001', '2022-05-15', '9999-12-31', 'Y', '사우회 가입', 'system_batch'),
('EMP002', 'CLUB_SOC', '2022-08-01', '9999-12-31', 'Y', '축구 동호회 활동', 'user_kim'),
('EMP002', 'CLUB_TENN', '2025-01-01', '9999-12-31', 'Y', '테니스 동호회 가입', 'user_kim'),
('EMP002', 'CLUB_PHOTO', '2023-11-20', '9999-12-31', 'Y', '사진 동호회 활동', 'admin'),
('EMP002', 'GYM_FEE', '2024-01-01', '2025-12-31', 'Y', '헬스장 2년 이용권', 'system_batch'),

-- EMP003: 휴직자 (필수 회비 납부 일시 중지)
('EMP003', 'UNION001', '2021-09-01', '2024-12-31', 'Y', '휴직 전까지 납부', 'admin'),
('EMP003', 'UNION001', '2025-01-01', '2025-12-31', 'N', '2025년 육아휴직으로 인한 납부 면제', 'admin'),
('EMP003', 'ASSOC001', '2021-09-01', '9999-12-31', 'Y', '사우회비는 휴직과 관계없이 유지', 'admin'),

-- EMP004: 개발본부 팀원 (기술 펀드 + 팀 펀드 납부)
('EMP004', 'UNION001', '2024-02-01', '9999-12-31', 'Y', '입사 시 가입', 'system_batch'),
('EMP004', 'ASSOC001', '2024-02-01', '9999-12-31', 'Y', '사우회 가입', 'system_batch'),
('EMP004', 'ASSOC002', '2024-02-01', '9999-12-31', 'Y', '개발본부 기술서적 구매펀드 참여', 'admin'),
('EMP004', 'DEPT_CFE', '2025-01-01', '2025-12-31', 'Y', '디자인팀 소속으로 커피 구독료 납부', 'user_lee'),
('EMP004', 'CLUB_GAME', '2024-07-01', '9999-12-31', 'Y', '보드게임 동호회 활동', 'user_kim'),

-- EMP005: 영업팀 팀원 (팀 점심값 펀드 + 카풀 이용)
('EMP005', 'UNION001', '2020-03-01', '9999-12-31', 'Y', '기존 가입자', 'admin'),
('EMP005', 'ASSOC001', '2020-03-01', '9999-12-31', 'Y', '기존 가입자', 'admin'),
('EMP005', 'DEPT_MEAL', '2025-01-01', '2025-06-30', 'Y', '상반기 영업1팀 점심값 펀드', 'user_kim'),
('EMP005', 'PARKING', '2025-07-01', '9999-12-31', 'Y', '카풀 참여로 주차비 지원 대상', 'system_batch'),
('EMP005', 'CLUB_GOLF', '2023-02-01', '9999-12-31', 'Y', '스크린골프 동호회', 'admin'),

-- EMP006: 과거 동호회 활동 이력 보유자
('EMP006', 'UNION001', '2019-11-01', '9999-12-31', 'Y', NULL, 'admin'),
('EMP006', 'ASSOC001', '2019-11-01', '9999-12-31', 'Y', NULL, 'admin'),
('EMP006', 'CLUB_GO', '2022-01-01', '2024-07-31', 'Y', '바둑 동호회 활동 중단으로 종료 처리', 'user_park'),
('EMP006', 'CLUB_FISH', '2024-09-01', '9999-12-31', 'Y', '낚시 동호회로 이전 가입', 'user_kim'),

-- EMP007: 정기 후원 및 일회성 기부 참여
('EMP007', 'UNION001', '2023-08-01', '9999-12-31', 'Y', NULL, 'system_batch'),
('EMP007', 'ASSOC001', '2023-08-01', '9999-12-31', 'Y', NULL, 'system_batch'),
('EMP007', 'FUND001', '2025-12-01', '2025-12-31', 'Y', '2025년 연말 불우이웃돕기 성금', 'user_lee'),
('EMP007', 'DONA_CHILD', '2024-01-01', '9999-12-31', 'Y', '결식아동 정기 후원 신청', 'admin'),
('EMP007', 'CLUB_VOL', '2023-10-01', '9999-12-31', 'Y', '봉사활동 동호회 가입', 'system_batch'),

-- EMP008: 신규 여성 풋살 동호회 가입자
('EMP008', 'UNION001', '2025-01-15', '9999-12-31', 'Y', NULL, 'system_batch'),
('EMP008', 'ASSOC001', '2025-01-15', '9999-12-31', 'Y', NULL, 'system_batch'),
('EMP008', 'CLUB_SOC2', '2025-04-01', '9999-12-31', 'Y', '여성 풋살 동호회 창립 멤버', 'user_kim'),
('EMP008', 'CLUB_CYCLE', '2025-05-01', '9999-12-31', 'Y', '자전거 동호회 가입', 'system_batch');

CREATE TABLE ZHR_OVERTIME_DETAIL (
    ZHR_OVERTIME_DETAIL_ID BIGINT        NOT NULL AUTO_INCREMENT COMMENT '시간외근무 실적 ID (PK)',
    ZEMP_NO                VARCHAR(50)   NOT NULL COMMENT '사원 번호 (FK)',
    ZDATE                  DATE          NOT NULL COMMENT '근무 일자',
    ZHOURS                 DECIMAL(5,2)  NOT NULL COMMENT '근로 시간',
    ZTYPE                  VARCHAR(10)   NOT NULL COMMENT '근로 유형 (OVERTIME, NIGHT, HOLIDAY)',
    ZNOTE                  VARCHAR(500)  NULL     COMMENT '비고 (사유 등)',
    CREATED_AT             DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY             VARCHAR(50)   NOT NULL COMMENT '생성자',
    UPDATED_AT             DATETIME      NULL     COMMENT '수정 일시',
    UPDATED_BY             VARCHAR(50)   NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ZHR_OVERTIME_DETAIL_ID),

    -- 비즈니스 규칙에 따른 고유 키 설정 (중복 입력 방지)
    UNIQUE KEY UK_OVERTIME_UNIQUE (ZEMP_NO, ZDATE, ZTYPE),

    -- 외래 키 설정 (사원 마스터 테이블 참조)
    -- 참고: ZEMP_NO는 사원 프로필 테이블(예: ZHR_EMP_PROFILE)을 참조해야 하지만, 해당 테이블 정의가 없어 주석으로 처리합니다.
    -- FOREIGN KEY (ZEMP_NO) REFERENCES ZHR_EMP_PROFILE(ZEMP_NO),

    -- 제약 조건 설정
    CHECK (ZHOURS > 0), -- 근로시간은 0보다 커야 함
    CHECK (ZTYPE IN ('OVERTIME', 'NIGHT', 'HOLIDAY')), -- 정의된 근로 유형만 허용

    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZEMP_NO (ZEMP_NO),   -- 사번으로 조회
    INDEX IDX_ZDATE (ZDATE)        -- 근무일자로 조회

) COMMENT '시간외근무 실적 상세';

INSERT INTO ZHR_OVERTIME_DETAIL (ZEMP_NO, ZDATE, ZHOURS, ZTYPE, ZNOTE, CREATED_BY) VALUES
-- EMP001: 프로젝트 마감 등 일반적인 연장 근무
('EMP001', '2024-11-28', 2.5, 'OVERTIME', '4분기 프로젝트 제안서 마감', 'user_park'),
('EMP001', '2025-02-10', 3.0, 'OVERTIME', '월간 실적 보고서 작성', 'user_lee'),
('EMP001', '2025-06-01', 8.0, 'HOLIDAY', '주말 시스템 업데이트 지원 근무', 'admin'),
('EMP001', '2025-08-22', 2.0, 'NIGHT', '야간 긴급 서버 패치 작업', 'system_batch'),

-- EMP002: 동호회 활동만큼이나 열정적인 연장 근무
('EMP002', '2024-10-15', 4.0, 'OVERTIME', '신규 서비스 기획안 최종 검토', 'user_kim'),
('EMP002', '2025-01-28', 8.0, 'HOLIDAY', '설 연휴 기간 서비스 모니터링', 'admin'),
('EMP002', '2025-03-25', 3.0, 'NIGHT', '해외 지사 화상회의로 인한 야간 근무', 'user_kim'),
('EMP002', '2025-07-31', 3.5, 'OVERTIME', '반기 마감 실적 취합', 'user_kim'),

-- EMP003: 휴직 전 과거 근무 기록
('EMP003', '2024-09-10', 2.0, 'OVERTIME', '업무 인수인계 자료 작성', 'admin'),
('EMP003', '2024-11-05', 3.0, 'OVERTIME', '휴직 전 최종 보고서 제출', 'admin'),
('EMP003', '2024-12-20', 1.5, 'OVERTIME', '팀 비품 정리 및 인수인계', 'admin'),

-- EMP004: 야간 배포 및 긴급 대응이 잦은 개발자
('EMP004', '2024-12-20', 4.0, 'NIGHT', '연말 정기 시스템 배포', 'system_batch'),
('EMP004', '2025-01-11', 8.0, 'HOLIDAY', '주말 긴급 장애 대응', 'admin'),
('EMP004', '2025-04-16', 3.0, 'NIGHT', '신규 기능 릴리즈 야간 작업', 'system_batch'),
('EMP004', '2025-05-25', 4.5, 'OVERTIME', '기술 부채 해결을 위한 집중 근무', 'user_lee'),
('EMP004', '2025-08-01', 2.0, 'NIGHT', 'DB 마이그레이션 모니터링', 'system_batch'),

-- EMP005: 고객사 미팅 및 월말 정산이 있는 영업팀
('EMP005', '2025-02-28', 3.0, 'OVERTIME', '2월 영업 실적 마감 정산', 'user_kim'),
('EMP005', '2025-05-15', 8.0, 'HOLIDAY', '고객사 주말 워크샵 기술 지원', 'user_kim'),
('EMP005', '2025-06-20', 2.0, 'OVERTIME', '주요 고객사 저녁 미팅', 'admin'),
('EMP005', '2025-09-25', 2.5, 'OVERTIME', '3분기 마감 대비 계약서 검토', 'user_kim'),

-- EMP006: 꾸준히 발생하는 연장 근무
('EMP006', '2024-08-15', 8.0, 'HOLIDAY', '광복절 대체 근무', 'user_park'),
('EMP006', '2025-01-02', 2.0, 'OVERTIME', '연초 업무 계획 수립', 'admin'),
('EMP006', '2025-06-06', 8.0, 'HOLIDAY', '현충일 당직 근무', 'admin'),

-- EMP007: 행사 지원 및 후원 관련 업무
('EMP007', '2024-12-24', 4.0, 'OVERTIME', '연말 봉사활동 행사 준비', 'user_lee'),
('EMP007', '2025-05-05', 8.0, 'HOLIDAY', '어린이날 기념 행사 지원', 'system_batch'),
('EMP007', '2025-07-10', 3.0, 'NIGHT', '해외 후원 재단과 야간 통화', 'admin'),

-- EMP008: 신규 입사자의 업무 적응을 위한 연장 근무
('EMP008', '2025-03-20', 1.5, 'OVERTIME', '신규입사자 OJT 교육 참여', 'system_batch'),
('EMP008', '2025-06-18', 2.0, 'OVERTIME', '상반기 성과 리뷰 준비', 'user_kim'),
('EMP008', '2025-09-01', 3.0, 'OVERTIME', '하반기 사업 전략 수립 지원', 'user_kim'),

-- EMP009: 회계팀 (월말/분기말/연말 집중 근무)
('EMP009', '2025-03-31', 4.0, 'OVERTIME', '1분기 재무제표 마감', 'admin'),
('EMP009', '2025-04-01', 3.0, 'NIGHT', '감사 대응 자료 야간 준비', 'admin'),
('EMP009', '2025-06-30', 4.0, 'OVERTIME', '상반기 결산 작업', 'admin'),
('EMP009', '2025-07-01', 8.0, 'HOLIDAY', '결산 관련 시스템 점검', 'system_batch'),

-- EMP010: 인프라팀 (주말 및 야간 작업)
('EMP010', '2025-02-15', 8.0, 'HOLIDAY', '데이터센터 이전 작업', 'system_batch'),
('EMP010', '2025-02-16', 6.0, 'HOLIDAY', '데이터센터 이전 후 안정화 작업', 'system_batch'),
('EMP010', '2025-07-12', 4.0, 'NIGHT', '네트워크 장비 교체 및 야간 모니터링', 'system_batch');

CREATE TABLE ZHR_CALC_ORDER (
    ZITEM_CD      VARCHAR(50)     NOT NULL COMMENT '항목 코드 (PK, FK from ZHR_PAY_ITEM)',
    ZORDER        INT             NOT NULL COMMENT '계산 순서',
    ZGROUP_CD     VARCHAR(20)     NOT NULL COMMENT '계산 그룹 (TAX, INSURANCE, ALLOW 등)',
    ZDEPENDS_ON   VARCHAR(50)     NULL     COMMENT '선행(의존) 항목 코드 (Self-reference)',
    ZNOTE         VARCHAR(500)    NULL     COMMENT '설명',
    ZUSE_YN       CHAR(1)         NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    CREATED_AT    DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY    VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT    DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY    VARCHAR(50)     NULL     COMMENT '수정자',

    -- 기본 키 설정
    PRIMARY KEY (ZITEM_CD),

    -- 비즈니스 규칙에 따른 고유 키 설정 (그룹 내 계산 순서 중복 방지)
    UNIQUE KEY UK_CALC_ORDER_UNIQUE (ZGROUP_CD, ZORDER),

    -- 외래 키 설정
    -- ZHR_PAY_ITEM 테이블의 항목 코드를 참조 (항목 정의의 무결성)
    FOREIGN KEY (ZITEM_CD) REFERENCES ZHR_PAY_ITEM(ZITEM_CD),
    -- 선행 항목은 ZHR_CALC_ORDER 테이블 내 다른 항목 코드를 참조 (의존성 관계의 무결성)
    FOREIGN KEY (ZDEPENDS_ON) REFERENCES ZHR_CALC_ORDER(ZITEM_CD),

    -- 제약 조건 설정
    CHECK (ZUSE_YN IN ('Y', 'N')), -- 사용 여부는 'Y' 또는 'N'만 허용
    CHECK (ZORDER > 0),            -- 계산 순서는 0보다 커야 함

    -- 검색 성능 향상을 위한 인덱스
    INDEX IDX_ZGROUP_CD (ZGROUP_CD), -- 계산 그룹으로 조회
    INDEX IDX_ZUSE_YN (ZUSE_YN)      -- 사용 여부로 조회

) COMMENT '급여 항목 계산 순서 정의';

INSERT INTO ZHR_CALC_ORDER 
(ZITEM_CD, ZORDER, ZGROUP_CD, ZDEPENDS_ON, ZNOTE, ZUSE_YN, CREATED_BY) 
VALUES
-- 1. PAY (과세 지급 항목 그룹) - 과세 표준을 결정하는 첫 단계
('PAY001', 1,  'PAY', NULL, '가장 기본이 되는 급여 항목', 'Y', 'system_admin'),
('PAY004', 2,  'PAY', NULL, '기본급 이후 계산되는 수당', 'Y', 'system_admin'),
('PAY005', 3,  'PAY', NULL, '기본급 이후 계산되는 수당', 'Y', 'system_admin'),
('PAY006', 4,  'PAY', NULL, '기본급 이후 계산되는 수당', 'Y', 'system_admin'),
('PAY007', 5,  'PAY', 'PAY001', '통상임금 계산을 위해 기본급 선행 필요', 'Y', 'system_admin'),
('PAY002', 10, 'PAY', 'PAY001', '기본급 기반으로 계산될 수 있음', 'Y', 'system_admin'),
('PAY009', 11, 'PAY', 'PAY001', '기본급 기반으로 계산될 수 있음', 'Y', 'system_admin'),

-- 2. ALLOWANCE (비과세 지급 항목 그룹) - 과세 표준에 영향을 주지 않음
('PAY003', 1, 'ALLOWANCE', NULL, '비과세 항목', 'Y', 'system_admin'),
('PAY008', 2, 'ALLOWANCE', NULL, '비과세 항목', 'Y', 'system_admin'),
('PAY010', 3, 'ALLOWANCE', NULL, '비과세 항목', 'Y', 'system_admin'),

-- 3. INSURANCE (4대 보험 그룹) - 과세 표준(PAY 그룹)이 확정된 후 계산
('INS001', 1, 'INSURANCE', 'PAY001', '과세소득 확정 후 계산', 'Y', 'system_admin'),
('INS002', 2, 'INSURANCE', 'PAY001', '과세소득 확정 후 계산', 'Y', 'system_admin'),
('INS004', 3, 'INSURANCE', 'PAY001', '과세소득 확정 후 계산', 'Y', 'system_admin'),
('INS003', 4, 'INSURANCE', 'INS002', '건강보험료가 먼저 계산되어야 함', 'Y', 'system_admin'),
('INS005', 5, 'INSURANCE', NULL, '사용자 부담분이므로 계산 로직에서 제외', 'N', 'system_admin'),

-- 4. TAX (세금 그룹) - 과세 표준(PAY 그룹) 확정 후, 비과세(ALLOWANCE)는 제외하고 계산
('TAX001', 1, 'TAX', 'PAY001', '과세소득 확정 후 계산 (대표의존: 기본급)', 'Y', 'system_admin'),
('TAX002', 2, 'TAX', 'TAX001', '소득세가 먼저 계산되어야 함', 'Y', 'system_admin'),
('TAX003', 3, 'TAX', NULL, '독립적으로 계산되는 세금', 'Y', 'system_admin'),
('TAX004', 4, 'TAX', NULL, '현재 사용하지 않는 세금 항목', 'N', 'system_admin'),

-- 5. DEDUCT (기타 공제 그룹) - 모든 지급, 세금, 보험 계산 후 마지막 단계에서 공제
('DED002', 1, 'DEDUCT', NULL, '기타 공제 항목', 'Y', 'system_admin'),
('DED003', 2, 'DEDUCT', NULL, '기타 공제 항목', 'Y', 'system_admin'),
('DED004', 3, 'DEDUCT', NULL, '기타 공제 항목', 'Y', 'system_admin'),
('DED005', 4, 'DEDUCT', NULL, '기타 공제 항목', 'Y', 'system_admin'),
('DED006', 5, 'DEDUCT', NULL, '기타 공제 항목', 'Y', 'system_admin'),
('DED001', 6, 'DEDUCT', NULL, '현재 사용하지 않는 공제 항목', 'N', 'system_admin');

