create database clsoftlab default character set utf8mb4 collate utf8mb4_unicode_ci;

use clsoftlab;

-- 급여 항목 관리 --
CREATE TABLE ZHR_PAY_ITEM (  
    ZITEM_CD VARCHAR(20) PRIMARY KEY, -- 항목 코드 (기본 키, 중복 불가)
    ZITEM_NM VARCHAR(100) NOT NULL,   -- 항목명
    ZITEM_TY VARCHAR(20) NOT NULL,    -- 항목 유형 (PAY, DEDUCT 등)
    ZTAX_YN CHAR(1) NOT NULL,         -- 과세 여부 (Y/N)
    ZTAX_TY VARCHAR(20),              -- 과세 방식 ('PERCENT' 등)
    ZTAX_PC DECIMAL(5, 2),            -- 과세 비율 (예: 999.99까지 가능)
    ZROUND_TY VARCHAR(20) NOT NULL DEFAULT 'WON', -- 절사 방식 (기본값 'WON')
    ZBACK_YN CHAR(1) NOT NULL,        -- 소급 적용 여부 (Y/N)
    ZINSR_YN CHAR(1) NOT NULL,        -- 4대 보험 대상 여부 (Y/N)
    ZUSE_YN CHAR(1) NOT NULL DEFAULT 'Y', -- 사용 여부 (기본값 'Y')
    ZNOTE VARCHAR(500),               -- 비고

    -- === 제약 조건 (데이터 무결성 보장) ===
    CONSTRAINT CHK_ZITEM_TY CHECK (ZITEM_TY IN ('PAY', 'DEDUCT', 'INSURANCE', 'TAX', 'BACKPAY')),
    CONSTRAINT CHK_ZTAX_YN CHECK (ZTAX_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZBACK_YN CHECK (ZBACK_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZINSR_YN CHECK (ZINSR_YN IN ('Y', 'N')),
    CONSTRAINT CHK_ZUSE_YN CHECK (ZUSE_YN IN ('Y', 'N'))
);

INSERT INTO ZHR_PAY_ITEM 
(ZITEM_CD, ZITEM_NM, ZITEM_TY, ZTAX_YN, ZTAX_TY, ZTAX_PC, ZROUND_TY, ZBACK_YN, ZINSR_YN, ZUSE_YN, ZNOTE) 
VALUES
('PAY001', '기본급', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'Y', 'Y', 'Y', '월 기본 급여 항목'),
('PAY002', '상여금', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '정기/비정기 상여금'),
('PAY003', '식대(비과세)', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '비과세 식대 항목 (월 20만원 한도)'),
('TAX001', '소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '근로소득세 갑근세 원천징수'),
('INS001', '국민연금', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 국민연금 근로자 부담분'),
('INS002', '건강보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 건강보험 근로자 부담분'),
('DED001', '학자금상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'N', '취업 후 학자금 상환 의무공제'),
('PAY004', '직책수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '팀장/임원 직책 보유자 수당'),
('PAY005', '자격수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '자격증/면허 보유자 수당'),
('PAY006', '가족수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '부양가족 기준 지급 수당'),
('PAY007', '연장근로수당', 'PAY', 'Y', 'PERCENT', NULL, 'WON', 'N', 'Y', 'Y', '연장/야간/휴일 근로 수당'),
('PAY008', '차량유지비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인 차량 유지보조비'),
('PAY009', '성과급', 'PAY', 'Y', 'PERCENT', NULL, 'TEN', 'N', 'Y', 'Y', '목표 달성 시 성과급 지급'),
('PAY010', '휴가비', 'PAY', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '정기 휴가비 지원'),
('TAX002', '지방소득세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '소득세 연계 지방세'),
('TAX003', '주민세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'Y', '특별세 성격 주민세'),
('TAX004', '농어촌특별세', 'TAX', 'N', NULL, NULL, 'WON', 'Y', 'N', 'N', '특정 대상자 농어촌특별세'),
('INS003', '장기요양보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '건강보험 연계 장기요양보험'),
('INS004', '고용보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'Y', '4대보험 고용보험 근로자 부담분'),
('INS005', '산재보험', 'INSURANCE', 'N', NULL, NULL, 'TEN', 'Y', 'N', 'N', '사용자 부담 관리용'),
('DED002', '노조비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '노동조합 조합비'),
('DED003', '사내대출상환', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내대출 원리금 상환'),
('DED004', '기숙사비', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '사내 기숙사 사용료'),
('DED005', '복지기금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '동호회비/복지기금'),
('DED006', '개인연금', 'DEDUCT', 'N', NULL, NULL, 'WON', 'N', 'N', 'Y', '개인연금(회사 대납 후 공제)');


-- 계산 규칙 관리 --
CREATE TABLE ZHR_PAY_RULE (
    RULE_ID      BIGINT         NOT NULL AUTO_INCREMENT COMMENT '규칙 고유 ID',
    ZITEM_CD     VARCHAR(20)    NOT NULL COMMENT '항목 코드 (FK)',
    ZRULE_TY     VARCHAR(10)    NOT NULL COMMENT '계산 방식 (FORMULA, FIXED, TABLE, SQL)',
    ZFORMULA     VARCHAR(2000)  NULL     COMMENT '수식 또는 SQL 쿼리',
    ZFIXED_VAL   DECIMAL(18, 2) NULL     COMMENT '고정 값',
    ZFROM_DT     DATE           NOT NULL COMMENT '유효 시작일',
    ZTO_DT       DATE           NOT NULL COMMENT '유효 종료일',
    ZUSE_YN      CHAR(1)        NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE        VARCHAR(500)   NULL     COMMENT '비고',
    CREATED_AT   DATETIME       NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY   VARCHAR(50)    NOT NULL COMMENT '생성자',
    UPDATED_AT   DATETIME       NULL     COMMENT '수정 일시',
    UPDATED_BY   VARCHAR(50)    NULL     COMMENT '수정자',
    PRIMARY KEY (RULE_ID),
    foreign key (ZITEM_CD) references ZHR_PAY_ITEM(ZITEM_CD),
    INDEX IX_ZHR_PAY_RULE_01 (ZITEM_CD) -- 항목 코드로 조회가 많으므로 인덱스 추가
);


INSERT INTO ZHR_PAY_RULE 
(ZITEM_CD, ZRULE_TY, ZFIXED_VAL, ZFORMULA, ZFROM_DT, ZTO_DT, ZUSE_YN, ZNOTE, CREATED_BY) 
VALUES
-- PAY (지급 항목) 규칙
('PAY002', 'FORMULA', NULL, 'BASE_PAY * 1.5', '2024-01-01', '9999-12-31', 'Y', '기본급의 150%를 정기상여금으로 지급', 'system_admin'),
('PAY003', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '월 20만원 비과세 식대 정액 지급', 'system_admin'),
('PAY004', 'FIXED', 350000.00, NULL, '2025-01-01', '9999-12-31', 'Y', '팀장급 직책수당 (2025년 인상분)', 'hr_manager'),
('PAY004', 'FIXED', 300000.00, NULL, '2024-01-01', '2024-12-31', 'N', '팀장급 직책수당 (구버전)', 'hr_manager'),
('PAY004', 'TABLE', NULL, 'POSITION_ALLOWANCE_TABLE', '2022-01-01', '9999-12-31', 'Y', '임원 직급 테이블 참조', 'system_admin'),
('PAY005', 'FIXED', 100000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '정보처리기사 자격수당', 'hr_manager'),
('PAY005', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', 'AWS Pro 자격수당', 'hr_manager'),
('PAY006', 'FORMULA', NULL, 'NUM_OF_DEPENDENTS * 50000', '2024-01-01', '9999-12-31', 'Y', '부양가족 1인당 5만원 지급', 'system_admin'),
('PAY007', 'FORMULA', NULL, '(ORDINARY_WAGE / 209) * 1.5 * OT_HOURS', '2024-01-01', '9999-12-31', 'Y', '통상임금 기준 시간외근로수당 계산', 'system_admin'),
('PAY008', 'FIXED', 200000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '차량유지비 정액 지원', 'hr_manager'),
('PAY009', 'FORMULA', NULL, 'BASE_PAY * PERSONAL_RATING * 0.1', '2024-01-01', '9999-12-31', 'Y', '개인 인사고과 연동 성과급', 'system_admin'),
('PAY010', 'FIXED', 500000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '연 1회 정기 휴가비', 'hr_manager'),

-- TAX (세금 항목) 규칙
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2025-01-01', '2025-12-31', 'Y', '2025년 귀속 근로소득세 간이세액표 기준', 'tax_manager'),
('TAX001', 'SQL', NULL, 'SELECT F_GET_INCOME_TAX_2024(EMP_ID, TAXABLE_INCOME) FROM DUAL', '2024-01-01', '2024-12-31', 'N', '2024년 귀속 근로소득세 (구버전)', 'tax_manager'),
('TAX002', 'FORMULA', NULL, 'INCOME_TAX * 0.1', '2024-01-01', '9999-12-31', 'Y', '소득세의 10% 지방소득세', 'tax_manager'),
('TAX003', 'SQL', NULL, 'SELECT F_GET_RESIDENT_TAX(EMP_ID) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '거주지 기준 주민세 계산', 'tax_manager'),

-- INSURANCE (보험 항목) 규칙
('INS001', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.045', '2024-01-01', '9999-12-31', 'Y', '국민연금 요율 9% 중 근로자 부담분 4.5%', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.03545', '2025-01-01', '9999-12-31', 'Y', '2025년 건강보험 요율 7.09% 중 근로자 부담분', 'system_admin'),
('INS002', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.035', '2024-01-01', '2024-12-31', 'N', '2024년 건강보험 요율 7.0% 중 근로자 부담분', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1295', '2025-01-01', '9999-12-31', 'Y', '2025년 장기요양보험 요율 (건강보험료의 12.95%)', 'system_admin'),
('INS003', 'FORMULA', NULL, 'HEALTH_INSURANCE_PREMIUM * 0.1281', '2024-01-01', '2024-12-31', 'N', '2024년 장기요양보험 요율', 'system_admin'),
('INS004', 'FORMULA', NULL, 'TAXABLE_INCOME * 0.009', '2024-01-01', '9999-12-31', 'Y', '고용보험 요율 1.8% 중 근로자 부담분 0.9%', 'system_admin'),

-- DEDUCT (공제 항목) 규칙
('DED001', 'SQL', NULL, 'SELECT F_GET_STUDENT_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '국세청 학자금 상환액 조회', 'hr_manager'),
('DED002', 'FIXED', 10000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '노동조합 조합비 정액 공제', 'hr_manager'),
('DED003', 'SQL', NULL, 'SELECT F_GET_COMPANY_LOAN_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인별 사내대출 상환 스케줄 조회', 'hr_manager'),
('DED004', 'FIXED', 150000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 1인실 사용료 공제', 'hr_manager'),
('DED004', 'FIXED', 80000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '기숙사 2인실 사용료 공제', 'hr_manager'),
('DED005', 'FIXED', 20000.00, NULL, '2024-01-01', '9999-12-31', 'Y', '사내 복지기금(상조회비 등) 공제', 'hr_manager'),
('DED006', 'SQL', NULL, 'SELECT F_GET_PRIVATE_PENSION_PAYMENT(EMP_ID, PAY_YM) FROM DUAL', '2024-01-01', '9999-12-31', 'Y', '개인연금 대납 공제액 조회', 'hr_manager');

-- 세율/구간 관리 --  
CREATE TABLE ZHR_TAX_TABLE (
    ZYEAR               YEAR            NOT NULL COMMENT '적용 연도',
    ZFAMILY_CNT         TINYINT         NOT NULL COMMENT '가족 수 (공제 대상)',
    ZINCOME_AMT  		DECIMAL(18, 0)  NOT NULL COMMENT '과세 기준 소득 (구간 시작 금액)',
    ZTAX_PC             DECIMAL(5, 2)   NULL     COMMENT '근로소득세율 (%)',
    ZLOCAL_PC           DECIMAL(5, 2)   NULL     COMMENT '지방소득세율 (%)',
    ZTOTAL_TAX          DECIMAL(18, 0)  NULL     COMMENT '총 결정세액 (고정값)',
    ZUSE_YN             CHAR(1)         NOT NULL DEFAULT 'Y' COMMENT '사용 여부 (Y/N)',
    ZNOTE               VARCHAR(500)    NULL     COMMENT '비고',
    CREATED_AT          DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    CREATED_BY          VARCHAR(50)     NOT NULL COMMENT '생성자',
    UPDATED_AT          DATETIME        NULL     COMMENT '수정 일시',
    UPDATED_BY          VARCHAR(50)     NULL     COMMENT '수정자',

    PRIMARY KEY (ZYEAR, ZFAMILY_CNT, ZINCOME_AMT)
) COMMENT '연도별 간이세액표 관리 테이블';

INSERT INTO ZHR_TAX_TABLE 
(ZYEAR, ZFAMILY_CNT, ZINCOME_AMT, ZTAX_PC, ZLOCAL_PC, ZTOTAL_TAX, ZUSE_YN, CREATED_BY, ZNOTE)
VALUES
-- 2025년 귀속, 1인 가족 기준 (11건)
(2025, 1, 0, 0.00, 0.00, 0, 'Y', 'system_admin', '월 소득 106만원 미만'),
(2025, 1, 2500000, 2.13, 0.21, 53280, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 1, 2600000, 2.33, 0.23, 60620, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 1, 2800000, 2.71, 0.27, 75940, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 1, 3000000, 3.11, 0.31, 93310, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 1, 3500000, 4.41, 0.44, 154210, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 1, 4000000, 5.67, 0.57, 226910, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 1, 4500000, 6.86, 0.69, 308810, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 1, 5000000, 8.03, 0.80, 401660, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 1, 6000000, 9.97, 0.99, 598320, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 1, 7000000, 11.69, 1.17, 818320, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 2인 가족 기준 (10건)
(2025, 2, 2500000, 1.45, 0.14, 36240, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 2, 2600000, 1.68, 0.17, 43580, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 2, 2800000, 2.10, 0.21, 58900, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 2, 3000000, 2.54, 0.25, 76270, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 2, 3500000, 3.92, 0.39, 137170, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 2, 4000000, 5.25, 0.52, 209870, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 2, 4500000, 6.48, 0.65, 291770, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 2, 5000000, 7.69, 0.77, 384620, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 2, 6000000, 9.69, 0.97, 581280, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 2, 7000000, 11.45, 1.14, 801280, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2025년 귀속, 3인 가족 기준 (10건)
(2025, 3, 2500000, 0.94, 0.09, 23410, 'Y', 'system_admin', '월 소득 250만원 이상 ~ 260만원 미만'),
(2025, 3, 2600000, 1.18, 0.12, 30750, 'Y', 'system_admin', '월 소득 260만원 이상 ~ 280만원 미만'),
(2025, 3, 2800000, 1.65, 0.16, 46070, 'Y', 'system_admin', '월 소득 280만원 이상 ~ 300만원 미만'),
(2025, 3, 3000000, 2.11, 0.21, 63440, 'Y', 'system_admin', '월 소득 300만원 이상 ~ 350만원 미만'),
(2025, 3, 3500000, 3.55, 0.36, 124340, 'Y', 'system_admin', '월 소득 350만원 이상 ~ 400만원 미만'),
(2025, 3, 4000000, 4.93, 0.49, 197040, 'Y', 'system_admin', '월 소득 400만원 이상 ~ 450만원 미만'),
(2025, 3, 4500000, 6.20, 0.62, 278940, 'Y', 'system_admin', '월 소득 450만원 이상 ~ 500만원 미만'),
(2025, 3, 5000000, 7.44, 0.74, 371790, 'Y', 'system_admin', '월 소득 500만원 이상 ~ 600만원 미만'),
(2025, 3, 6000000, 9.47, 0.95, 568450, 'Y', 'system_admin', '월 소득 600만원 이상 ~ 700만원 미만'),
(2025, 3, 7000000, 11.26, 1.13, 788450, 'Y', 'system_admin', '월 소득 700만원 이상 ~ 800만원 미만'),

-- 2024년 귀속 (과거 데이터 예시)
(2024, 1, 3000000, 3.00, 0.30, 90110, 'N', 'system_admin', '2024년 귀속분 (현재 미사용)');


